{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"arrow.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"arrow.b0b0b0","id":"arrow.b0b0b0","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Box","id":"Box","materialId":"arrow.b0b0b0","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,-0.25,-0.05,0.5,-0.25,0.05,0.5,0.25,0.05,-0.5,-0.25,0.05,-0.5,-0.25,-0.05,-0.5,0.25,-0.05,-0.5,0.25,-0.05,0.5,0.25,-0.05,0.5,-0.25,-0.05,-0.5,-0.25,-0.05,0.5,-0.25,-0.05,0.5,0.25,-0.05,0.5,-0.25,0.05,-0.5,-0.25,0.05,-0.5,0.25,0.05,0.5,0.25,-0.05,-0.5,0.25,0.05,-0.5,0.25,0.05,-0.5,0.25,-0.05,-0.5,-0.25,-0.05,0.5,-0.25,-0.05,-0.5,0.25,-0.05,-0.5,-0.25,-0.05,0.5,0.25,-0.05,0.5,0.25,0.05,0.5,-0.25,0.05]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box1","id":"Box1","materialId":"arrow.b0b0b0","billboardMode":0,"position":[0.7439,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,-0.5,0.05,-0.25,-0.5,-0.05,-0.25,0.5,-0.05,-0.25,0.5,-0.05,0.25,0.0005,-0.05,0.25,0.0005,0.05,0.25,0.0005,0.05,0.25,0.0005,-0.05,-0.25,0.5,-0.05,-0.25,-0.5,-0.05,0.25,0.0005,0.05,-0.25,-0.5,0.05,-0.25,0.5,0.05,-0.25,0.5,0.05,-0.25,0.5,0.05,-0.25,0.5,-0.05,-0.25,-0.5,-0.05,0.25,0.0005,-0.05]
,"normals":[-0.3202,-0.7735,0.5469,-0.3202,-0.7735,-0.5469,-0.3206,0.7733,-0.5469,-0.3206,0.7733,-0.5469,0.8165,0.0004,-0.5773,0.8165,0.0004,0.5773,0.8165,0.0004,0.5773,0.8165,0.0004,-0.5773,-0.3206,0.7733,-0.5469,-0.3202,-0.7735,-0.5469,0.8165,0.0004,0.5773,-0.3202,-0.7735,0.5469,-0.3206,0.7733,0.5469,-0.3206,0.7733,0.5469,-0.3206,0.7733,0.5469,-0.3206,0.7733,-0.5469,-0.3202,-0.7735,-0.5469,0.8165,0.0004,-0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,1,1]
,"indices":[0,1,2,3,4,5,0,6,7,8,9,4,10,11,12,13,0,2,14,15,5,16,0,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":24}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}