{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"lever.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"lever.Body","id":"lever.Body","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.0125,0.0125,0.0125],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"lever.Handle","id":"lever.Handle","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.0125,0.0125,0.0125],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[{"name":"lever.Multimaterial#0","id":"lever.Multimaterial#0","materials":["lever.Body","lever.Handle"]}],
"skeletons":[],
"meshes":[{"name":"Lever","id":"Lever","position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[0.01,0.01,0.01],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"AnimeHandle","id":"AnimeHandle","parentId":"Lever","position":[0,40.4031,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,0.7,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false
,"animations":[{"dataType":2,"framePerSecond":29,"keys":[
{"frame":0,"values":[0,0,-0.2588,-0.9659]},
{"frame":2,"values":[0,0,-0.2588,-0.9659]},
{"frame":3,"values":[0,0,-0.2543,-0.9671]},
{"frame":4,"values":[0,0,-0.2413,-0.9705]},
{"frame":5,"values":[0,0,-0.2206,-0.9754]},
{"frame":6,"values":[0,0,-0.1934,-0.9811]},
{"frame":7,"values":[0,0,-0.1604,-0.987]},
{"frame":8,"values":[0,0,-0.1229,-0.9924]},
{"frame":9,"values":[0,0,-0.082,-0.9966]},
{"frame":10,"values":[0,0,-0.0388,-0.9992]},
{"frame":11,"values":[0,0,0.0053,-1]},
{"frame":12,"values":[0,0,0.0492,-0.9988]},
{"frame":13,"values":[0,0,0.0915,-0.9958]},
{"frame":14,"values":[0,0,0.1312,-0.9914]},
{"frame":15,"values":[0,0,0.1671,-0.9859]},
{"frame":16,"values":[0,0,0.1982,-0.9802]},
{"frame":17,"values":[0,0,0.2237,-0.9747]},
{"frame":18,"values":[0,0,0.2428,-0.9701]},
{"frame":19,"values":[0,0,0.2547,-0.967]},
{"frame":20,"values":[0,0,0.2588,-0.9659]},
{"frame":21,"values":[0,0,0.2548,-0.967]},
{"frame":22,"values":[0,0,0.2434,-0.9699]},
{"frame":23,"values":[0,0,0.2257,-0.9742]},
{"frame":24,"values":[0,0,0.2025,-0.9793]},
{"frame":25,"values":[0,0,0.1746,-0.9846]},
{"frame":26,"values":[0,0,0.143,-0.9897]},
{"frame":27,"values":[0,0,0.1084,-0.9941]},
{"frame":28,"values":[0,0,0.0717,-0.9974]},
{"frame":29,"values":[0,0,0.0335,-0.9994]},
{"frame":30,"values":[0,0,-0.0052,-1]},
{"frame":31,"values":[0,0,-0.0438,-0.999]},
{"frame":32,"values":[0,0,-0.0813,-0.9967]},
{"frame":33,"values":[0,0,-0.1171,-0.9931]},
{"frame":34,"values":[0,0,-0.1504,-0.9886]},
{"frame":35,"values":[0,0,-0.1806,-0.9836]},
{"frame":36,"values":[0,0,-0.2068,-0.9784]},
{"frame":37,"values":[0,0,-0.2284,-0.9736]},
{"frame":38,"values":[0,0,-0.2448,-0.9696]},
{"frame":39,"values":[0,0,-0.2552,-0.9669]},
{"frame":40,"values":[0,0,-0.2588,-0.9659]},
{"frame":90,"values":[0,0,-0.2588,-0.9659]},
{"frame":100,"values":[0,0,0,-1]},
{"frame":102,"values":[0,0,0,-1]},
{"frame":103,"values":[0,0,0,-1]},
{"frame":104,"values":[0,0,0,-1]},
{"frame":105,"values":[0,0,0,-1]},
{"frame":106,"values":[0,0,0,-1]},
{"frame":107,"values":[0,0,0,-1]},
{"frame":109,"values":[0,0,0,-1]},
{"frame":110,"values":[0,0,0,-1]},
{"frame":111,"values":[0,0,0,-1]},
{"frame":112,"values":[0,0,0,-1]},
{"frame":113,"values":[0,0,0,-1]},
{"frame":114,"values":[0,0,0,-1]},
{"frame":115,"values":[0,0,0,-1]},
{"frame":116,"values":[0,0,0,-1]},
{"frame":117,"values":[0,0,0,-1]},
{"frame":118,"values":[0,0,0,-1]},
{"frame":119,"values":[0,0,0,-1]},
{"frame":120,"values":[0,0,0,-1]},
{"frame":121,"values":[0,0,0,-1]},
{"frame":122,"values":[0,0,0,-1]},
{"frame":123,"values":[0,0,0,-1]},
{"frame":124,"values":[0,0,0,-1]},
{"frame":125,"values":[0,0,0,-1]},
{"frame":126,"values":[0,0,0,-1]},
{"frame":127,"values":[0,0,0,-1]},
{"frame":128,"values":[0,0,0,-1]},
{"frame":129,"values":[0,0,0,-1]},
{"frame":130,"values":[0,0,0,-1]},
{"frame":131,"values":[0,0,0,-1]},
{"frame":132,"values":[0,0,0,-1]},
{"frame":133,"values":[0,0,0,-1]},
{"frame":134,"values":[0,0,0,-1]},
{"frame":135,"values":[0,0,0,-1]},
{"frame":136,"values":[0,0,0,-1]},
{"frame":137,"values":[0,0,0,-1]},
{"frame":138,"values":[0,0,0,-1]},
{"frame":139,"values":[0,0,0,-1]},
{"frame":140,"values":[0,0,0,-1]},
{"frame":190,"values":[0,0,0,-1]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":2,"values":[0,0,0]},
{"frame":3,"values":[0,0,0]},
{"frame":4,"values":[0,0,0]},
{"frame":5,"values":[0,0,0]},
{"frame":6,"values":[0,0,0]},
{"frame":7,"values":[0,0,0]},
{"frame":8,"values":[0,0,0]},
{"frame":9,"values":[0,0,0]},
{"frame":10,"values":[0,0,0]},
{"frame":11,"values":[0,0,0]},
{"frame":12,"values":[0,0,0]},
{"frame":13,"values":[0,0,0]},
{"frame":14,"values":[0,0,0]},
{"frame":15,"values":[0,0,0]},
{"frame":16,"values":[0,0,0]},
{"frame":17,"values":[0,0,0]},
{"frame":18,"values":[0,0,0]},
{"frame":19,"values":[0,0,0]},
{"frame":20,"values":[0,0,0]},
{"frame":21,"values":[0,0,0]},
{"frame":22,"values":[0,0,0]},
{"frame":23,"values":[0,0,0]},
{"frame":24,"values":[0,0,0]},
{"frame":25,"values":[0,0,0]},
{"frame":26,"values":[0,0,0]},
{"frame":27,"values":[0,0,0]},
{"frame":28,"values":[0,0,0]},
{"frame":29,"values":[0,0,0]},
{"frame":30,"values":[0,0,0]},
{"frame":31,"values":[0,0,0]},
{"frame":32,"values":[0,0,0]},
{"frame":33,"values":[0,0,0]},
{"frame":34,"values":[0,0,0]},
{"frame":35,"values":[0,0,0]},
{"frame":36,"values":[0,0,0]},
{"frame":37,"values":[0,0,0]},
{"frame":38,"values":[0,0,0]},
{"frame":39,"values":[0,0,0]},
{"frame":40,"values":[0,0,0]},
{"frame":90,"values":[0,0,0]},
{"frame":100,"values":[0,40.4031,0]},
{"frame":102,"values":[0,40.4031,0]},
{"frame":103,"values":[0,40.4031,0]},
{"frame":104,"values":[0,40.4031,0]},
{"frame":105,"values":[0,40.4031,0]},
{"frame":106,"values":[0,40.4031,0]},
{"frame":107,"values":[0,40.4031,0]},
{"frame":109,"values":[0,40.4031,0]},
{"frame":110,"values":[0,40.4031,0]},
{"frame":111,"values":[0,40.4031,0]},
{"frame":112,"values":[0,40.4031,0]},
{"frame":113,"values":[0,40.4031,0]},
{"frame":114,"values":[0,40.4031,0]},
{"frame":115,"values":[0,40.4031,0]},
{"frame":116,"values":[0,40.4031,0]},
{"frame":117,"values":[0,40.4031,0]},
{"frame":118,"values":[0,40.4031,0]},
{"frame":119,"values":[0,40.4031,0]},
{"frame":120,"values":[0,40.4031,0]},
{"frame":121,"values":[0,40.4031,0]},
{"frame":122,"values":[0,40.4031,0]},
{"frame":123,"values":[0,40.4031,0]},
{"frame":124,"values":[0,40.4031,0]},
{"frame":125,"values":[0,40.4031,0]},
{"frame":126,"values":[0,40.4031,0]},
{"frame":127,"values":[0,40.4031,0]},
{"frame":128,"values":[0,40.4031,0]},
{"frame":129,"values":[0,40.4031,0]},
{"frame":130,"values":[0,40.4031,0]},
{"frame":131,"values":[0,40.4031,0]},
{"frame":132,"values":[0,40.4031,0]},
{"frame":133,"values":[0,40.4031,0]},
{"frame":134,"values":[0,40.4031,0]},
{"frame":135,"values":[0,40.4031,0]},
{"frame":136,"values":[0,40.4031,0]},
{"frame":137,"values":[0,40.4031,0]},
{"frame":138,"values":[0,40.4031,0]},
{"frame":139,"values":[0,40.4031,0]},
{"frame":140,"values":[0,40.4031,0]},
{"frame":190,"values":[0,40.4031,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":2,"values":[1,1,1]},
{"frame":3,"values":[1,1,1]},
{"frame":4,"values":[1,1,1]},
{"frame":5,"values":[1,1,1]},
{"frame":6,"values":[1,1,1]},
{"frame":7,"values":[1,1,1]},
{"frame":8,"values":[1,1,1]},
{"frame":9,"values":[1,1,1]},
{"frame":10,"values":[1,1,1]},
{"frame":11,"values":[1,1,1]},
{"frame":12,"values":[1,1,1]},
{"frame":13,"values":[1,1,1]},
{"frame":14,"values":[1,1,1]},
{"frame":15,"values":[1,1,1]},
{"frame":16,"values":[1,1,1]},
{"frame":17,"values":[1,1,1]},
{"frame":18,"values":[1,1,1]},
{"frame":19,"values":[1,1,1]},
{"frame":20,"values":[1,1,1]},
{"frame":21,"values":[1,1,1]},
{"frame":22,"values":[1,1,1]},
{"frame":23,"values":[1,1,1]},
{"frame":24,"values":[1,1,1]},
{"frame":25,"values":[1,1,1]},
{"frame":26,"values":[1,1,1]},
{"frame":27,"values":[1,1,1]},
{"frame":28,"values":[1,1,1]},
{"frame":29,"values":[1,1,1]},
{"frame":30,"values":[1,1,1]},
{"frame":31,"values":[1,1,1]},
{"frame":32,"values":[1,1,1]},
{"frame":33,"values":[1,1,1]},
{"frame":34,"values":[1,1,1]},
{"frame":35,"values":[1,1,1]},
{"frame":36,"values":[1,1,1]},
{"frame":37,"values":[1,1,1]},
{"frame":38,"values":[1,1,1]},
{"frame":39,"values":[1,1,1]},
{"frame":40,"values":[1,1,1]},
{"frame":90,"values":[1,1,1]},
{"frame":100,"values":[1,0.7,1]},
{"frame":102,"values":[1,0.7,1]},
{"frame":103,"values":[1,0.7,1]},
{"frame":104,"values":[1,0.7,1]},
{"frame":105,"values":[1,0.7,1]},
{"frame":106,"values":[1,0.7,1]},
{"frame":107,"values":[1,0.7,1]},
{"frame":109,"values":[1,0.7,1]},
{"frame":110,"values":[1,0.7,1]},
{"frame":111,"values":[1,0.7,1]},
{"frame":112,"values":[1,0.7,1]},
{"frame":113,"values":[1,0.7,1]},
{"frame":114,"values":[1,0.7,1]},
{"frame":115,"values":[1,0.7,1]},
{"frame":116,"values":[1,0.7,1]},
{"frame":117,"values":[1,0.7,1]},
{"frame":118,"values":[1,0.7,1]},
{"frame":119,"values":[1,0.7,1]},
{"frame":120,"values":[1,0.7,1]},
{"frame":121,"values":[1,0.7,1]},
{"frame":122,"values":[1,0.7,1]},
{"frame":123,"values":[1,0.7,1]},
{"frame":124,"values":[1,0.7,1]},
{"frame":125,"values":[1,0.7,1]},
{"frame":126,"values":[1,0.7,1]},
{"frame":127,"values":[1,0.7,1]},
{"frame":128,"values":[1,0.7,1]},
{"frame":129,"values":[1,0.7,1]},
{"frame":130,"values":[1,0.7,1]},
{"frame":131,"values":[1,0.7,1]},
{"frame":132,"values":[1,0.7,1]},
{"frame":133,"values":[1,0.7,1]},
{"frame":134,"values":[1,0.7,1]},
{"frame":135,"values":[1,0.7,1]},
{"frame":136,"values":[1,0.7,1]},
{"frame":137,"values":[1,0.7,1]},
{"frame":138,"values":[1,0.7,1]},
{"frame":139,"values":[1,0.7,1]},
{"frame":140,"values":[1,0.7,1]},
{"frame":190,"values":[1,0.7,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"AnimeHandleAction","from":0,"to":90},{"name":"HandleAction","from":100,"to":190}]},{"name":"Handle","id":"Handle","parentId":"AnimeHandle","materialId":"lever.Multimaterial#0","billboardMode":0,"position":[0,40.4031,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,0.7,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[1.1463,58.4913,3.2541,3.5106,58.4913,0,4.3532,56.9513,0,1.1463,58.4913,3.2541,0.089,58.4913,0,3.5106,58.4913,0,-2.6792,58.4913,2.0112,1.1463,58.4913,3.2541,1.3452,56.9513,4.1401,-2.6792,58.4913,2.0112,1.1463,58.4913,3.2541,-2.6792,58.4913,-2.0112,-3.5218,56.9513,2.5587,-2.6792,58.4913,-2.0112,-2.6792,58.4913,2.0112,1.3452,56.9513,-4.1401,1.1463,58.4913,-3.2541,1.1463,58.4913,-3.2541,-2.6792,58.4913,-2.0112,3.5106,58.4913,0,1.1463,58.4913,-3.2541,1.3452,37.6488,4.1401,4.3532,37.6488,0,2.988,37.6488,0,-3.5218,37.6488,2.5587,0.9233,37.6488,2.8418,-3.5218,37.6488,-2.5587,-2.4173,37.6488,1.7563,1.3452,37.6488,-4.1401,-2.4173,37.6488,-1.7563,0.9233,37.6488,-2.8418,1.3452,56.9513,4.1401,4.3532,37.6488,0,1.3452,37.6488,4.1401,-3.5218,56.9513,-2.5587,-3.5218,37.6488,2.5587,-3.5218,37.6488,-2.5587,1.3452,37.6488,-4.1401,1.3452,56.9513,4.1401,1.3452,37.6488,4.1401,1.3452,56.9513,4.1401,4.3532,37.6488,0,-3.5218,37.6488,2.5587,1.3452,37.6488,4.1401,-3.5218,37.6488,-2.5587,-3.5218,37.6488,2.5587,1.3452,37.6488,-4.1401,-3.5218,37.6488,-2.5587,4.3532,37.6488,0,1.3452,37.6488,-4.1401,0.9233,37.6488,2.8418,2.988,37.6488,0,2.988,-37.6488,0,-2.4173,37.6488,1.7563,0.9233,37.6488,2.8418,0.9233,-37.6488,2.8418,-2.4173,37.6488,-1.7563,-2.4173,37.6488,1.7563,-2.4173,-37.6488,1.7563,0.9233,37.6488,-2.8418,-2.4173,37.6488,-1.7563,-2.4173,-37.6488,-1.7563,2.988,37.6488,0,0.9233,37.6488,-2.8418,0.9233,-37.6488,-2.8418,0.9233,37.6488,2.8418,-2.4173,37.6488,1.7563,-2.4173,37.6488,-1.7563,0.9233,37.6488,-2.8418,2.988,-37.6488,0,2.988,37.6488,0]
,"normals":[0.2052,0.7866,0.5824,0.6298,0.7767,0,0.9737,0.2279,0,0.2052,0.7866,0.5824,0,1,0,0.6298,0.7767,0,-0.4773,0.8025,0.358,0.2052,0.7866,0.5824,0.2945,0.2406,0.9248,-0.4773,0.8025,0.358,0.2052,0.7866,0.5824,-0.4773,0.8025,-0.358,-0.7832,0.2593,0.565,-0.4773,0.8025,-0.358,-0.4773,0.8025,0.358,0.2945,0.2406,-0.9248,0.2052,0.7866,-0.5824,0.2052,0.7866,-0.5824,-0.4773,0.8025,-0.358,0.6298,0.7767,0,0.2052,0.7866,-0.5824,0.2482,-0.5957,0.7639,0.8032,-0.5957,0,0.5003,-0.8658,0,-0.6498,-0.5957,0.4721,0.1546,-0.8658,0.4758,-0.6498,-0.5957,-0.4721,-0.4048,-0.8658,0.2941,0.2482,-0.5957,-0.7639,-0.4048,-0.8658,-0.2941,0.1546,-0.8658,-0.4758,0.2945,0.2406,0.9248,0.8032,-0.5957,0,0.2482,-0.5957,0.7639,-0.7832,0.2593,-0.565,-0.6498,-0.5957,0.4721,-0.6498,-0.5957,-0.4721,0.2482,-0.5957,-0.7639,0.2945,0.2406,0.9248,0.2482,-0.5957,0.7639,0.2945,0.2406,0.9248,0.8032,-0.5957,0,-0.6498,-0.5957,0.4721,0.2482,-0.5957,0.7639,-0.6498,-0.5957,-0.4721,-0.6498,-0.5957,0.4721,0.2482,-0.5957,-0.7639,-0.6498,-0.5957,-0.4721,0.8032,-0.5957,0,0.2482,-0.5957,-0.7639,0.1546,-0.8658,0.4758,0.5003,-0.8658,0,1,0,0,-0.4048,-0.8658,0.2941,0.1546,-0.8658,0.4758,0.309,0,0.951,-0.4048,-0.8658,-0.2941,-0.4048,-0.8658,0.2941,-0.809,0,0.5878,0.1546,-0.8658,-0.4758,-0.4048,-0.8658,-0.2941,-0.809,0,-0.5878,0.5003,-0.8658,0,0.1546,-0.8658,-0.4758,0.309,0,-0.951,0.1546,-0.8658,0.4758,-0.4048,-0.8658,0.2941,-0.4048,-0.8658,-0.2941,0.1546,-0.8658,-0.4758,1,0,0,0.5003,-0.8658,0]
,"uvs":[0.2428,1,0.1911,1,0.1911,0.9821,0.015,0.8935,0.1184,0.8599,0.1184,0.9686,0.0483,1,0,1,0,0.9821,0.0545,0.772,0.015,0.8935,0.0911,1,0.0483,0.9821,0.1823,0.772,0.0545,0.772,0.1393,0.9821,0.1393,1,0.2217,0.8935,0.1823,0.772,0.1184,0.9686,0.2217,0.8935,0.219,0.8941,0.1182,0.9673,0.1182,0.9341,0.1805,0.7755,0.1874,0.8838,0.0558,0.7755,0.1609,0.8024,0.0173,0.8941,0.0754,0.8024,0.0489,0.8838,0.2428,0.9821,0.1911,0.7572,0,0.7572,0.0911,0.9821,0.0483,0.7572,0.0911,0.7572,0.1393,0.7572,0.2428,0.9821,0.2428,0.7572,0.2428,0.9821,0.1911,0.7572,0.0483,0.7572,0,0.7572,0.0911,0.7572,0.0483,0.7572,0.1393,0.7572,0.0911,0.7572,0.1911,0.7572,0.1393,0.7572,0.0585,0.7313,0.0052,0.7313,0.0052,0.0313,0.1082,0.7313,0.0585,0.7313,0.0585,0.0313,0.1522,0.7313,0.1082,0.7313,0.1082,0.0313,0.2019,0.7313,0.1522,0.7313,0.1522,0.0313,0.2552,0.7313,0.2019,0.7313,0.2019,0.0313,0.0585,0.7313,0.1082,0.7313,0.1522,0.7313,0.2019,0.7313,0.2552,0.0313,0.2552,0.7313]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,10,11,6,12,13,4,14,15,16,11,17,4,18,2,1,16,19,4,20,21,22,23,24,21,25,26,24,27,28,26,29,22,28,30,31,2,32,12,8,33,34,12,35,15,34,36,2,15,37,38,0,2,12,6,8,34,11,12,34,15,11,15,2,16,25,21,23,27,24,25,29,26,27,30,28,29,23,22,30,39,40,41,42,12,43,44,34,45,46,15,47,48,2,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,55,65,52,58,66,55,61,67,58,64,68,61,69,70,64]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":105},{"materialIndex":1,"verticesStart":50,"verticesCount":21,"indexStart":105,"indexCount":30}]
,"animations":[{"dataType":2,"framePerSecond":29,"keys":[
{"frame":0,"values":[0,0,-0.2588,-0.9659]},
{"frame":2,"values":[0,0,-0.2588,-0.9659]},
{"frame":3,"values":[0,0,-0.2543,-0.9671]},
{"frame":4,"values":[0,0,-0.2413,-0.9705]},
{"frame":5,"values":[0,0,-0.2206,-0.9754]},
{"frame":6,"values":[0,0,-0.1934,-0.9811]},
{"frame":7,"values":[0,0,-0.1604,-0.987]},
{"frame":8,"values":[0,0,-0.1229,-0.9924]},
{"frame":9,"values":[0,0,-0.082,-0.9966]},
{"frame":10,"values":[0,0,-0.0388,-0.9992]},
{"frame":11,"values":[0,0,0.0053,-1]},
{"frame":12,"values":[0,0,0.0492,-0.9988]},
{"frame":13,"values":[0,0,0.0915,-0.9958]},
{"frame":14,"values":[0,0,0.1312,-0.9914]},
{"frame":15,"values":[0,0,0.1671,-0.9859]},
{"frame":16,"values":[0,0,0.1982,-0.9802]},
{"frame":17,"values":[0,0,0.2237,-0.9747]},
{"frame":18,"values":[0,0,0.2428,-0.9701]},
{"frame":19,"values":[0,0,0.2547,-0.967]},
{"frame":20,"values":[0,0,0.2588,-0.9659]},
{"frame":21,"values":[0,0,0.2548,-0.967]},
{"frame":22,"values":[0,0,0.2434,-0.9699]},
{"frame":23,"values":[0,0,0.2257,-0.9742]},
{"frame":24,"values":[0,0,0.2025,-0.9793]},
{"frame":25,"values":[0,0,0.1746,-0.9846]},
{"frame":26,"values":[0,0,0.143,-0.9897]},
{"frame":27,"values":[0,0,0.1084,-0.9941]},
{"frame":28,"values":[0,0,0.0717,-0.9974]},
{"frame":29,"values":[0,0,0.0335,-0.9994]},
{"frame":30,"values":[0,0,-0.0052,-1]},
{"frame":31,"values":[0,0,-0.0438,-0.999]},
{"frame":32,"values":[0,0,-0.0813,-0.9967]},
{"frame":33,"values":[0,0,-0.1171,-0.9931]},
{"frame":34,"values":[0,0,-0.1504,-0.9886]},
{"frame":35,"values":[0,0,-0.1806,-0.9836]},
{"frame":36,"values":[0,0,-0.2068,-0.9784]},
{"frame":37,"values":[0,0,-0.2284,-0.9736]},
{"frame":38,"values":[0,0,-0.2448,-0.9696]},
{"frame":39,"values":[0,0,-0.2552,-0.9669]},
{"frame":40,"values":[0,0,-0.2588,-0.9659]},
{"frame":90,"values":[0,0,-0.2588,-0.9659]},
{"frame":100,"values":[0,0,0,-1]},
{"frame":102,"values":[0,0,0,-1]},
{"frame":103,"values":[0,0,0,-1]},
{"frame":104,"values":[0,0,0,-1]},
{"frame":105,"values":[0,0,0,-1]},
{"frame":106,"values":[0,0,0,-1]},
{"frame":107,"values":[0,0,0,-1]},
{"frame":109,"values":[0,0,0,-1]},
{"frame":110,"values":[0,0,0,-1]},
{"frame":111,"values":[0,0,0,-1]},
{"frame":112,"values":[0,0,0,-1]},
{"frame":113,"values":[0,0,0,-1]},
{"frame":114,"values":[0,0,0,-1]},
{"frame":115,"values":[0,0,0,-1]},
{"frame":116,"values":[0,0,0,-1]},
{"frame":117,"values":[0,0,0,-1]},
{"frame":118,"values":[0,0,0,-1]},
{"frame":119,"values":[0,0,0,-1]},
{"frame":120,"values":[0,0,0,-1]},
{"frame":121,"values":[0,0,0,-1]},
{"frame":122,"values":[0,0,0,-1]},
{"frame":123,"values":[0,0,0,-1]},
{"frame":124,"values":[0,0,0,-1]},
{"frame":125,"values":[0,0,0,-1]},
{"frame":126,"values":[0,0,0,-1]},
{"frame":127,"values":[0,0,0,-1]},
{"frame":128,"values":[0,0,0,-1]},
{"frame":129,"values":[0,0,0,-1]},
{"frame":130,"values":[0,0,0,-1]},
{"frame":131,"values":[0,0,0,-1]},
{"frame":132,"values":[0,0,0,-1]},
{"frame":133,"values":[0,0,0,-1]},
{"frame":134,"values":[0,0,0,-1]},
{"frame":135,"values":[0,0,0,-1]},
{"frame":136,"values":[0,0,0,-1]},
{"frame":137,"values":[0,0,0,-1]},
{"frame":138,"values":[0,0,0,-1]},
{"frame":139,"values":[0,0,0,-1]},
{"frame":140,"values":[0,0,0,-1]},
{"frame":190,"values":[0,0,0,-1]}],"loopBehavior":1,"name":"rotationQuaternion animation","property":"rotationQuaternion"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":2,"values":[0,0,0]},
{"frame":3,"values":[0,0,0]},
{"frame":4,"values":[0,0,0]},
{"frame":5,"values":[0,0,0]},
{"frame":6,"values":[0,0,0]},
{"frame":7,"values":[0,0,0]},
{"frame":8,"values":[0,0,0]},
{"frame":9,"values":[0,0,0]},
{"frame":10,"values":[0,0,0]},
{"frame":11,"values":[0,0,0]},
{"frame":12,"values":[0,0,0]},
{"frame":13,"values":[0,0,0]},
{"frame":14,"values":[0,0,0]},
{"frame":15,"values":[0,0,0]},
{"frame":16,"values":[0,0,0]},
{"frame":17,"values":[0,0,0]},
{"frame":18,"values":[0,0,0]},
{"frame":19,"values":[0,0,0]},
{"frame":20,"values":[0,0,0]},
{"frame":21,"values":[0,0,0]},
{"frame":22,"values":[0,0,0]},
{"frame":23,"values":[0,0,0]},
{"frame":24,"values":[0,0,0]},
{"frame":25,"values":[0,0,0]},
{"frame":26,"values":[0,0,0]},
{"frame":27,"values":[0,0,0]},
{"frame":28,"values":[0,0,0]},
{"frame":29,"values":[0,0,0]},
{"frame":30,"values":[0,0,0]},
{"frame":31,"values":[0,0,0]},
{"frame":32,"values":[0,0,0]},
{"frame":33,"values":[0,0,0]},
{"frame":34,"values":[0,0,0]},
{"frame":35,"values":[0,0,0]},
{"frame":36,"values":[0,0,0]},
{"frame":37,"values":[0,0,0]},
{"frame":38,"values":[0,0,0]},
{"frame":39,"values":[0,0,0]},
{"frame":40,"values":[0,0,0]},
{"frame":90,"values":[0,0,0]},
{"frame":100,"values":[0,40.4031,0]},
{"frame":102,"values":[0,40.4031,0]},
{"frame":103,"values":[0,40.4031,0]},
{"frame":104,"values":[0,40.4031,0]},
{"frame":105,"values":[0,40.4031,0]},
{"frame":106,"values":[0,40.4031,0]},
{"frame":107,"values":[0,40.4031,0]},
{"frame":109,"values":[0,40.4031,0]},
{"frame":110,"values":[0,40.4031,0]},
{"frame":111,"values":[0,40.4031,0]},
{"frame":112,"values":[0,40.4031,0]},
{"frame":113,"values":[0,40.4031,0]},
{"frame":114,"values":[0,40.4031,0]},
{"frame":115,"values":[0,40.4031,0]},
{"frame":116,"values":[0,40.4031,0]},
{"frame":117,"values":[0,40.4031,0]},
{"frame":118,"values":[0,40.4031,0]},
{"frame":119,"values":[0,40.4031,0]},
{"frame":120,"values":[0,40.4031,0]},
{"frame":121,"values":[0,40.4031,0]},
{"frame":122,"values":[0,40.4031,0]},
{"frame":123,"values":[0,40.4031,0]},
{"frame":124,"values":[0,40.4031,0]},
{"frame":125,"values":[0,40.4031,0]},
{"frame":126,"values":[0,40.4031,0]},
{"frame":127,"values":[0,40.4031,0]},
{"frame":128,"values":[0,40.4031,0]},
{"frame":129,"values":[0,40.4031,0]},
{"frame":130,"values":[0,40.4031,0]},
{"frame":131,"values":[0,40.4031,0]},
{"frame":132,"values":[0,40.4031,0]},
{"frame":133,"values":[0,40.4031,0]},
{"frame":134,"values":[0,40.4031,0]},
{"frame":135,"values":[0,40.4031,0]},
{"frame":136,"values":[0,40.4031,0]},
{"frame":137,"values":[0,40.4031,0]},
{"frame":138,"values":[0,40.4031,0]},
{"frame":139,"values":[0,40.4031,0]},
{"frame":140,"values":[0,40.4031,0]},
{"frame":190,"values":[0,40.4031,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":29,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":2,"values":[1,1,1]},
{"frame":3,"values":[1,1,1]},
{"frame":4,"values":[1,1,1]},
{"frame":5,"values":[1,1,1]},
{"frame":6,"values":[1,1,1]},
{"frame":7,"values":[1,1,1]},
{"frame":8,"values":[1,1,1]},
{"frame":9,"values":[1,1,1]},
{"frame":10,"values":[1,1,1]},
{"frame":11,"values":[1,1,1]},
{"frame":12,"values":[1,1,1]},
{"frame":13,"values":[1,1,1]},
{"frame":14,"values":[1,1,1]},
{"frame":15,"values":[1,1,1]},
{"frame":16,"values":[1,1,1]},
{"frame":17,"values":[1,1,1]},
{"frame":18,"values":[1,1,1]},
{"frame":19,"values":[1,1,1]},
{"frame":20,"values":[1,1,1]},
{"frame":21,"values":[1,1,1]},
{"frame":22,"values":[1,1,1]},
{"frame":23,"values":[1,1,1]},
{"frame":24,"values":[1,1,1]},
{"frame":25,"values":[1,1,1]},
{"frame":26,"values":[1,1,1]},
{"frame":27,"values":[1,1,1]},
{"frame":28,"values":[1,1,1]},
{"frame":29,"values":[1,1,1]},
{"frame":30,"values":[1,1,1]},
{"frame":31,"values":[1,1,1]},
{"frame":32,"values":[1,1,1]},
{"frame":33,"values":[1,1,1]},
{"frame":34,"values":[1,1,1]},
{"frame":35,"values":[1,1,1]},
{"frame":36,"values":[1,1,1]},
{"frame":37,"values":[1,1,1]},
{"frame":38,"values":[1,1,1]},
{"frame":39,"values":[1,1,1]},
{"frame":40,"values":[1,1,1]},
{"frame":90,"values":[1,1,1]},
{"frame":100,"values":[1,0.7,1]},
{"frame":102,"values":[1,0.7,1]},
{"frame":103,"values":[1,0.7,1]},
{"frame":104,"values":[1,0.7,1]},
{"frame":105,"values":[1,0.7,1]},
{"frame":106,"values":[1,0.7,1]},
{"frame":107,"values":[1,0.7,1]},
{"frame":109,"values":[1,0.7,1]},
{"frame":110,"values":[1,0.7,1]},
{"frame":111,"values":[1,0.7,1]},
{"frame":112,"values":[1,0.7,1]},
{"frame":113,"values":[1,0.7,1]},
{"frame":114,"values":[1,0.7,1]},
{"frame":115,"values":[1,0.7,1]},
{"frame":116,"values":[1,0.7,1]},
{"frame":117,"values":[1,0.7,1]},
{"frame":118,"values":[1,0.7,1]},
{"frame":119,"values":[1,0.7,1]},
{"frame":120,"values":[1,0.7,1]},
{"frame":121,"values":[1,0.7,1]},
{"frame":122,"values":[1,0.7,1]},
{"frame":123,"values":[1,0.7,1]},
{"frame":124,"values":[1,0.7,1]},
{"frame":125,"values":[1,0.7,1]},
{"frame":126,"values":[1,0.7,1]},
{"frame":127,"values":[1,0.7,1]},
{"frame":128,"values":[1,0.7,1]},
{"frame":129,"values":[1,0.7,1]},
{"frame":130,"values":[1,0.7,1]},
{"frame":131,"values":[1,0.7,1]},
{"frame":132,"values":[1,0.7,1]},
{"frame":133,"values":[1,0.7,1]},
{"frame":134,"values":[1,0.7,1]},
{"frame":135,"values":[1,0.7,1]},
{"frame":136,"values":[1,0.7,1]},
{"frame":137,"values":[1,0.7,1]},
{"frame":138,"values":[1,0.7,1]},
{"frame":139,"values":[1,0.7,1]},
{"frame":140,"values":[1,0.7,1]},
{"frame":190,"values":[1,0.7,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"AnimeHandleAction","from":0,"to":90},{"name":"HandleAction","from":100,"to":190}]
,"instances":[]}
,{"name":"Body","id":"Body","parentId":"Lever","materialId":"lever.Body","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[6.723,11.6446,-16.4178,0,13.446,-16.4178,0,0,-16.4178,-10.064,5.8104,-8.5054,-10.9582,2.4732,-8.5054,-10.9582,2.4732,-13.385,-11.6446,6.723,16.4178,0,0,16.4178,-13.446,0,16.4178,5.8104,10.064,-8.5054,0,11.6209,-8.5054,0,11.6209,-13.385,-6.723,11.6446,-16.4178,-11.6446,6.723,-16.4178,-5.8104,10.064,-8.5054,-10.064,5.8104,-8.5054,-10.064,5.8104,-13.385,6.723,11.6446,16.4178,0,13.446,16.4178,-13.446,0,-16.4178,-6.723,11.6446,16.4178,11.6446,6.723,-16.4178,10.064,5.8104,-8.5054,5.8104,10.064,-8.5054,5.8104,10.064,-13.385,11.6446,6.723,16.4178,13.446,0,-16.4178,-5.8104,10.064,-13.385,10.9582,2.4732,-8.5054,10.064,5.8104,-13.385,13.446,0,16.4178,-11.6446,6.723,5.4726,-13.446,0,5.4726,-13.446,0,-5.4726,-10.064,5.8104,13.385,-10.9582,2.4732,13.385,-10.9582,2.4732,8.5054,6.723,11.6446,5.4726,0,13.446,5.4726,0,13.446,-5.4726,5.8104,10.064,13.385,0,11.6209,13.385,0,11.6209,8.5054,-6.723,11.6446,5.4726,-11.6446,6.723,-5.4726,-5.8104,10.064,13.385,-10.064,5.8104,13.385,-10.064,5.8104,8.5054,11.6446,6.723,5.4726,6.723,11.6446,-5.4726,10.064,5.8104,13.385,5.8104,10.064,13.385,5.8104,10.064,8.5054,-6.723,11.6446,5.4726,-6.723,11.6446,-5.4726,-5.8104,10.064,8.5054,13.446,0,5.4726,11.6446,6.723,5.4726,11.6446,6.723,-5.4726,10.9582,2.4732,13.385,10.064,5.8104,8.5054,-11.6446,6.723,-16.4178,-11.6446,6.723,-13.385,-12.661,2.9295,-13.385,-12.661,2.9295,-8.5054,-11.6446,6.723,-8.5054,6.723,11.6446,-13.385,0,13.446,-13.385,0,13.446,-16.4178,0,13.446,-8.5054,6.723,11.6446,-8.5054,-6.723,11.6446,-13.385,-11.6446,6.723,-13.385,-11.6446,6.723,-16.4178,-6.723,11.6446,-8.5054,-6.723,11.6446,-5.4726,11.6446,6.723,-13.385,6.723,11.6446,-13.385,6.723,11.6446,-16.4178,11.6446,6.723,-8.5054,11.6446,6.723,-5.4726,-6.723,11.6446,-16.4178,-6.723,11.6446,-8.5054,12.661,2.9295,-13.385,11.6446,6.723,-16.4178,12.661,2.9295,-8.5054,13.446,0,-16.4178,11.6446,6.723,-8.5054,-11.6446,6.723,8.5054,-12.661,2.9295,8.5054,-12.661,2.9295,13.385,-11.6446,6.723,13.385,-11.6446,6.723,16.4178,-13.446,0,16.4178,6.723,11.6446,8.5054,0,13.446,8.5054,0,13.446,13.385,6.723,11.6446,13.385,6.723,11.6446,16.4178,-6.723,11.6446,8.5054,-11.6446,6.723,13.385,-6.723,11.6446,13.385,-6.723,11.6446,16.4178,11.6446,6.723,8.5054,6.723,11.6446,13.385,11.6446,6.723,13.385,11.6446,6.723,16.4178,-6.723,11.6446,8.5054,-6.723,11.6446,5.4726,0,13.446,16.4178,12.661,2.9295,8.5054,11.6446,6.723,8.5054,11.6446,6.723,5.4726,12.661,2.9295,13.385,-10.064,5.8104,-13.385,-10.9582,2.4732,-13.385,-12.661,2.9295,-13.385,-12.661,2.9295,-8.5054,-10.9582,2.4732,-8.5054,-10.064,5.8104,-8.5054,-10.9582,2.4732,-13.385,-10.9582,2.4732,-8.5054,-12.661,2.9295,-8.5054,5.8104,10.064,-13.385,0,11.6209,-13.385,0,13.446,-13.385,0,11.6209,-8.5054,5.8104,10.064,-8.5054,6.723,11.6446,-8.5054,-5.8104,10.064,-13.385,-10.064,5.8104,-13.385,-11.6446,6.723,-13.385,-10.064,5.8104,-8.5054,-5.8104,10.064,-8.5054,-6.723,11.6446,-8.5054,10.064,5.8104,-13.385,5.8104,10.064,-13.385,6.723,11.6446,-13.385,5.8104,10.064,-8.5054,10.064,5.8104,-8.5054,11.6446,6.723,-8.5054,0,11.6209,-13.385,-5.8104,10.064,-13.385,-6.723,11.6446,-13.385,-5.8104,10.064,-8.5054,0,11.6209,-8.5054,0,13.446,-8.5054,12.661,2.9295,-13.385,10.9582,2.4732,-13.385,10.064,5.8104,-13.385,10.9582,2.4732,-8.5054,10.9582,2.4732,-13.385,12.661,2.9295,-13.385,10.064,5.8104,-8.5054,10.9582,2.4732,-8.5054,12.661,2.9295,-8.5054,-10.064,5.8104,8.5054,-10.9582,2.4732,8.5054,-12.661,2.9295,8.5054,-12.661,2.9295,13.385,-10.9582,2.4732,13.385,-10.064,5.8104,13.385,-10.9582,2.4732,8.5054,-10.9582,2.4732,13.385,-12.661,2.9295,13.385,5.8104,10.064,8.5054,0,11.6209,8.5054,0,13.446,8.5054,0,11.6209,13.385,5.8104,10.064,13.385,6.723,11.6446,13.385,-5.8104,10.064,8.5054,-10.064,5.8104,8.5054,-11.6446,6.723,8.5054,-10.064,5.8104,13.385,-5.8104,10.064,13.385,-6.723,11.6446,13.385,10.064,5.8104,8.5054,5.8104,10.064,8.5054,6.723,11.6446,8.5054,5.8104,10.064,13.385,10.064,5.8104,13.385,11.6446,6.723,13.385,0,11.6209,8.5054,-5.8104,10.064,8.5054,-6.723,11.6446,8.5054,-5.8104,10.064,13.385,0,11.6209,13.385,0,13.446,13.385,12.661,2.9295,8.5054,10.9582,2.4732,8.5054,10.064,5.8104,8.5054,10.9582,2.4732,13.385,10.9582,2.4732,8.5054,12.661,2.9295,8.5054,10.064,5.8104,13.385,10.9582,2.4732,13.385,12.661,2.9295,13.385,6.4598,36.6352,-3.6676,8.805,24.1915,-3.6676,4.4704,25.353,-3.6676,-28.4971,23.9119,3.6676,-22.295,12.8721,3.6676,-19.7211,16.548,3.6676,-32.2165,18.6002,3.6676,-22.295,12.8721,-3.6676,-32.2165,18.6002,3.6676,-32.2165,18.6002,-3.6676,-28.4971,23.9119,-3.6676,-16.548,19.7211,-3.6676,-19.7211,16.548,-3.6676,12.7233,34.9569,-3.6676,12.8721,22.295,-3.6676,18.6002,32.2165,-3.6676,16.548,19.7211,-3.6676,23.9119,28.4971,-3.6676,19.7211,16.548,-3.6676,28.4971,23.9119,-3.6676,22.295,12.8721,-3.6676,-23.9119,28.4971,-3.6676,-12.8721,22.295,-3.6676,-18.6002,32.2165,-3.6676,-8.805,24.1915,-3.6676,-12.7233,34.9569,-3.6676,-4.4704,25.353,-3.6676,-6.4598,36.6352,-3.6676,0,25.7441,-3.6676,-23.9119,28.4971,3.6676,-16.548,19.7211,3.6676,0,37.2004,-3.6676,32.2165,18.6002,-3.6676,16.548,19.7211,11.0029,12.8721,22.295,11.0029,18.6002,32.2165,11.0029,-36.6352,6.4598,3.6676,-37.2004,0,3.6676,-37.2004,0,-3.6676,-36.6352,6.4598,11.0029,-37.2004,0,11.0029,-36.6352,6.4598,11.0029,-25.353,4.4704,11.0029,-25.7441,0,11.0029,-25.353,4.4704,3.6676,-25.7441,0,3.6676,-25.7441,0,11.0029,-25.353,4.4704,-3.6676,-25.7441,0,-3.6676,-25.353,4.4704,-11.0029,-25.7441,0,-11.0029,-24.1915,8.805,-11.0029,-34.9569,12.7233,-11.0029,-36.6352,6.4598,-11.0029,16.548,19.7211,3.6676,12.8721,22.295,3.6676,12.8721,22.295,11.0029,-34.9569,12.7233,-3.6676,-36.6352,6.4598,-3.6676,-36.6352,6.4598,-11.0029,-34.9569,12.7233,3.6676,-34.9569,12.7233,11.0029,-24.1915,8.805,11.0029,-36.6352,6.4598,11.0029,-24.1915,8.805,3.6676,-25.353,4.4704,11.0029,-24.1915,8.805,-3.6676,-24.1915,8.805,-11.0029,37.2004,0,11.0029,36.6352,6.4598,11.0029,36.6352,6.4598,3.6676,-32.2165,18.6002,-11.0029,-32.2165,18.6002,-3.6676,-34.9569,12.7233,-11.0029,-32.2165,18.6002,3.6676,-32.2165,18.6002,11.0029,-22.295,12.8721,11.0029,-34.9569,12.7233,11.0029,-22.295,12.8721,3.6676,-24.1915,8.805,11.0029,-22.295,12.8721,-3.6676,16.548,19.7211,-11.0029,12.8721,22.295,-11.0029,12.8721,22.295,-3.6676,-22.295,12.8721,-11.0029,-24.1915,8.805,-11.0029,-28.4971,23.9119,-11.0029,-22.295,12.8721,-11.0029,-28.4971,23.9119,-3.6676,-32.2165,18.6002,-3.6676,-32.2165,18.6002,-11.0029,34.9569,12.7233,-11.0029,32.2165,18.6002,-11.0029,22.295,12.8721,-11.0029,-28.4971,23.9119,11.0029,-32.2165,18.6002,3.6676,-19.7211,16.548,11.0029,-32.2165,18.6002,11.0029,-19.7211,16.548,3.6676,-22.295,12.8721,3.6676,-22.295,12.8721,11.0029,19.7211,16.548,-11.0029,28.4971,23.9119,-11.0029,23.9119,28.4971,-11.0029,34.9569,12.7233,-3.6676,32.2165,18.6002,-3.6676,32.2165,18.6002,-11.0029,-19.7211,16.548,-11.0029,-22.295,12.8721,-3.6676,-16.548,19.7211,-11.0029,-23.9119,28.4971,-11.0029,-23.9119,28.4971,-3.6676,-28.4971,23.9119,-3.6676,-28.4971,23.9119,-11.0029,34.9569,12.7233,3.6676,32.2165,18.6002,3.6676,32.2165,18.6002,-3.6676,-23.9119,28.4971,11.0029,-28.4971,23.9119,3.6676,-16.548,19.7211,11.0029,-28.4971,23.9119,11.0029,28.4971,23.9119,-3.6676,23.9119,28.4971,-3.6676,23.9119,28.4971,-11.0029,-16.548,19.7211,3.6676,-19.7211,16.548,3.6676,-19.7211,16.548,11.0029,34.9569,12.7233,11.0029,32.2165,18.6002,11.0029,-16.548,19.7211,-11.0029,-19.7211,16.548,-3.6676,-18.6002,32.2165,-11.0029,-18.6002,32.2165,-3.6676,-23.9119,28.4971,-3.6676,-23.9119,28.4971,-11.0029,24.1915,8.805,11.0029,22.295,12.8721,11.0029,32.2165,18.6002,11.0029,-18.6002,32.2165,11.0029,-23.9119,28.4971,3.6676,25.7441,0,11.0029,25.353,4.4704,11.0029,36.6352,6.4598,11.0029,-18.6002,32.2165,11.0029,-12.8721,22.295,11.0029,-12.8721,22.295,3.6676,-16.548,19.7211,3.6676,-16.548,19.7211,11.0029,24.1915,8.805,3.6676,22.295,12.8721,3.6676,22.295,12.8721,11.0029,-12.8721,22.295,-11.0029,-16.548,19.7211,-11.0029,-16.548,19.7211,-3.6676,-12.7233,34.9569,-11.0029,-12.8721,22.295,-11.0029,-12.7233,34.9569,-3.6676,-18.6002,32.2165,-3.6676,-18.6002,32.2165,-11.0029,24.1915,8.805,-3.6676,22.295,12.8721,-3.6676,28.4971,23.9119,11.0029,23.9119,28.4971,11.0029,23.9119,28.4971,3.6676,-12.7233,34.9569,11.0029,-18.6002,32.2165,3.6676,-8.805,24.1915,11.0029,-18.6002,32.2165,11.0029,-8.805,24.1915,3.6676,-12.8721,22.295,11.0029,24.1915,8.805,-11.0029,22.295,12.8721,-11.0029,22.295,12.8721,-3.6676,-8.805,24.1915,-11.0029,-12.8721,22.295,-3.6676,-6.4598,36.6352,-11.0029,-8.805,24.1915,-11.0029,-6.4598,36.6352,-3.6676,-12.7233,34.9569,-3.6676,-12.7233,34.9569,-11.0029,19.7211,16.548,11.0029,23.9119,28.4971,11.0029,36.6352,6.4598,-11.0029,24.1915,8.805,-11.0029,-6.4598,36.6352,11.0029,-12.7233,34.9569,3.6676,-4.4704,25.353,11.0029,-12.7233,34.9569,11.0029,-4.4704,25.353,3.6676,-8.805,24.1915,11.0029,36.6352,6.4598,-3.6676,34.9569,12.7233,-11.0029,-4.4704,25.353,-11.0029,-8.805,24.1915,-3.6676,0,25.7441,-11.0029,0,37.2004,-11.0029,19.7211,16.548,3.6676,16.548,19.7211,11.0029,0,37.2004,-3.6676,-6.4598,36.6352,-3.6676,-6.4598,36.6352,-11.0029,0,37.2004,11.0029,-6.4598,36.6352,3.6676,0,25.7441,11.0029,-6.4598,36.6352,11.0029,0,25.7441,3.6676,-4.4704,25.353,11.0029,0,25.7441,-11.0029,-4.4704,25.353,-3.6676,25.7441,0,3.6676,25.353,4.4704,3.6676,25.353,4.4704,11.0029,6.4598,36.6352,-11.0029,6.4598,36.6352,-3.6676,0,37.2004,-3.6676,0,37.2004,-11.0029,34.9569,12.7233,11.0029,6.4598,36.6352,11.0029,0,37.2004,3.6676,6.4598,36.6352,11.0029,4.4704,25.353,11.0029,4.4704,25.353,3.6676,0,25.7441,11.0029,24.1915,8.805,11.0029,19.7211,16.548,-11.0029,16.548,19.7211,-3.6676,4.4704,25.353,-11.0029,0,25.7441,-11.0029,0,25.7441,-3.6676,8.805,24.1915,-11.0029,12.7233,34.9569,-11.0029,12.7233,34.9569,-3.6676,6.4598,36.6352,-3.6676,6.4598,36.6352,-11.0029,25.353,4.4704,-3.6676,12.7233,34.9569,11.0029,6.4598,36.6352,3.6676,8.805,24.1915,11.0029,6.4598,36.6352,11.0029,8.805,24.1915,3.6676,4.4704,25.353,11.0029,25.353,4.4704,-11.0029,8.805,24.1915,-11.0029,4.4704,25.353,-3.6676,18.6002,32.2165,-11.0029,18.6002,32.2165,-3.6676,12.7233,34.9569,-3.6676,12.7233,34.9569,-11.0029,25.7441,0,-11.0029,37.2004,0,-11.0029,18.6002,32.2165,11.0029,12.7233,34.9569,3.6676,12.7233,34.9569,11.0029,32.2165,18.6002,-3.6676,28.4971,23.9119,-3.6676,28.4971,23.9119,-11.0029,8.805,24.1915,11.0029,37.2004,0,-3.6676,36.6352,6.4598,-11.0029,8.805,24.1915,-11.0029,8.805,24.1915,-3.6676,12.8721,22.295,-11.0029,23.9119,28.4971,-3.6676,18.6002,32.2165,-3.6676,18.6002,32.2165,-11.0029,37.2004,0,3.6676,18.6002,32.2165,11.0029,18.6002,32.2165,3.6676,23.9119,28.4971,3.6676,12.8721,22.295,3.6676,16.548,19.7211,3.6676,25.7441,0,-3.6676,28.4971,23.9119,3.6676,28.4971,23.9119,11.0029,19.7211,16.548,11.0029,18.6002,32.2165,3.6676,8.805,24.1915,3.6676,12.8721,22.295,3.6676,12.7233,34.9569,3.6676,4.4704,25.353,3.6676,8.805,24.1915,3.6676,6.4598,36.6352,3.6676,0,25.7441,3.6676,4.4704,25.353,3.6676,0,37.2004,3.6676,-4.4704,25.353,3.6676,0,25.7441,3.6676,25.7441,0,-11.0029,22.295,12.8721,-11.0029,19.7211,16.548,-11.0029,19.7211,16.548,-3.6676,22.295,12.8721,3.6676,32.2165,18.6002,-3.6676,32.2165,18.6002,3.6676,28.4971,23.9119,3.6676,16.548,19.7211,3.6676,19.7211,16.548,3.6676,-6.4598,36.6352,3.6676,-8.805,24.1915,3.6676,-4.4704,25.353,3.6676,-12.7233,34.9569,3.6676,-12.8721,22.295,3.6676,-8.805,24.1915,3.6676,-18.6002,32.2165,3.6676,-12.8721,22.295,3.6676,-37.2004,0,-11.0029,-25.7441,0,-11.0029,-37.2004,0,-11.0029,-10.064,5.8104,-13.385,5.8104,10.064,-13.385,10.9582,2.4732,-13.385,-10.064,5.8104,8.5054,5.8104,10.064,8.5054,-6.723,11.6446,-5.4726,11.6446,6.723,-5.4726,13.446,0,-5.4726,10.9582,2.4732,8.5054,-13.446,0,-16.4178,6.723,11.6446,-16.4178,-11.6446,6.723,-16.4178,-6.723,11.6446,-5.4726,11.6446,6.723,-5.4726,-6.723,11.6446,-8.5054,-11.6446,6.723,16.4178,-11.6446,6.723,13.385,6.723,11.6446,16.4178,6.723,11.6446,13.385,-6.723,11.6446,5.4726,11.6446,6.723,5.4726,13.446,0,16.4178,-11.6446,6.723,-13.385,-10.064,5.8104,-13.385,-12.661,2.9295,-13.385,-11.6446,6.723,-8.5054,-12.661,2.9295,-8.5054,-10.064,5.8104,-8.5054,-12.661,2.9295,-13.385,-10.9582,2.4732,-13.385,-12.661,2.9295,-8.5054,6.723,11.6446,-13.385,5.8104,10.064,-13.385,0,13.446,-13.385,0,13.446,-8.5054,0,11.6209,-8.5054,6.723,11.6446,-8.5054,-6.723,11.6446,-13.385,-5.8104,10.064,-13.385,-11.6446,6.723,-13.385,-11.6446,6.723,-8.5054,-10.064,5.8104,-8.5054,-6.723,11.6446,-8.5054,11.6446,6.723,-13.385,10.064,5.8104,-13.385,6.723,11.6446,-13.385,6.723,11.6446,-8.5054,5.8104,10.064,-8.5054,11.6446,6.723,-8.5054,0,13.446,-13.385,0,11.6209,-13.385,-6.723,11.6446,-13.385,-6.723,11.6446,-8.5054,-5.8104,10.064,-8.5054,0,13.446,-8.5054,11.6446,6.723,-13.385,12.661,2.9295,-13.385,10.064,5.8104,-13.385,12.661,2.9295,-8.5054,10.9582,2.4732,-8.5054,12.661,2.9295,-13.385,11.6446,6.723,-8.5054,10.064,5.8104,-8.5054,12.661,2.9295,-8.5054,-11.6446,6.723,8.5054,-10.064,5.8104,8.5054,-12.661,2.9295,8.5054,-11.6446,6.723,13.385,-12.661,2.9295,13.385,-10.064,5.8104,13.385,-12.661,2.9295,8.5054,-10.9582,2.4732,8.5054,-12.661,2.9295,13.385,6.723,11.6446,8.5054,5.8104,10.064,8.5054,0,13.446,8.5054,0,13.446,13.385,0,11.6209,13.385,6.723,11.6446,13.385,-6.723,11.6446,8.5054,-5.8104,10.064,8.5054,-11.6446,6.723,8.5054,-11.6446,6.723,13.385,-10.064,5.8104,13.385,-6.723,11.6446,13.385,11.6446,6.723,8.5054,10.064,5.8104,8.5054,6.723,11.6446,8.5054,6.723,11.6446,13.385,5.8104,10.064,13.385,11.6446,6.723,13.385,0,13.446,8.5054,0,11.6209,8.5054,-6.723,11.6446,8.5054,-6.723,11.6446,13.385,-5.8104,10.064,13.385,0,13.446,13.385,11.6446,6.723,8.5054,12.661,2.9295,8.5054,10.064,5.8104,8.5054,12.661,2.9295,13.385,10.9582,2.4732,13.385,12.661,2.9295,8.5054,11.6446,6.723,13.385,10.064,5.8104,13.385,12.661,2.9295,13.385,-22.295,12.8721,-3.6676,-19.7211,16.548,-3.6676,-32.2165,18.6002,-3.6676,-18.6002,32.2165,3.6676,22.295,12.8721,3.6676,23.9119,28.4971,11.0029,-37.2004,0,11.0029,-36.6352,6.4598,11.0029,-25.353,4.4704,11.0029,-25.7441,0,11.0029,-25.353,4.4704,-11.0029,16.548,19.7211,11.0029,12.8721,22.295,11.0029,-34.9569,12.7233,-11.0029,-36.6352,6.4598,-11.0029,-34.9569,12.7233,11.0029,-36.6352,6.4598,11.0029,-24.1915,8.805,11.0029,-25.353,4.4704,11.0029,-24.1915,8.805,-11.0029,-22.295,12.8721,-11.0029,-32.2165,18.6002,-11.0029,-32.2165,18.6002,-3.6676,-34.9569,12.7233,-11.0029,-32.2165,18.6002,-3.6676,-32.2165,18.6002,3.6676,-32.2165,18.6002,3.6676,-32.2165,18.6002,11.0029,-34.9569,12.7233,11.0029,-22.295,12.8721,11.0029,-22.295,12.8721,3.6676,-24.1915,8.805,11.0029,-22.295,12.8721,3.6676,-22.295,12.8721,-3.6676,16.548,19.7211,-3.6676,12.8721,22.295,-3.6676,-22.295,12.8721,-3.6676,-19.7211,16.548,-11.0029,-22.295,12.8721,-11.0029,-28.4971,23.9119,-11.0029,-28.4971,23.9119,-3.6676,-32.2165,18.6002,-11.0029,24.1915,8.805,-11.0029,-28.4971,23.9119,3.6676,-32.2165,18.6002,3.6676,-28.4971,23.9119,11.0029,-32.2165,18.6002,11.0029,-19.7211,16.548,11.0029,-19.7211,16.548,3.6676,-22.295,12.8721,11.0029,16.548,19.7211,-11.0029,34.9569,12.7233,-11.0029,32.2165,18.6002,-11.0029,-19.7211,16.548,-3.6676,-22.295,12.8721,-3.6676,-19.7211,16.548,-11.0029,-23.9119,28.4971,-11.0029,-23.9119,28.4971,-3.6676,-28.4971,23.9119,-11.0029,32.2165,18.6002,-3.6676,-23.9119,28.4971,3.6676,-28.4971,23.9119,3.6676,-23.9119,28.4971,11.0029,-28.4971,23.9119,11.0029,28.4971,23.9119,-11.0029,28.4971,23.9119,-3.6676,23.9119,28.4971,-11.0029,-16.548,19.7211,11.0029,-16.548,19.7211,3.6676,-19.7211,16.548,11.0029,-16.548,19.7211,-3.6676,-16.548,19.7211,-11.0029,-19.7211,16.548,-3.6676,-12.8721,22.295,-11.0029,-18.6002,32.2165,-11.0029,-18.6002,32.2165,-3.6676,-23.9119,28.4971,-11.0029,34.9569,12.7233,11.0029,32.2165,18.6002,11.0029,-23.9119,28.4971,3.6676,37.2004,0,11.0029,36.6352,6.4598,11.0029,-23.9119,28.4971,11.0029,-18.6002,32.2165,11.0029,-12.8721,22.295,11.0029,-16.548,19.7211,11.0029,24.1915,8.805,11.0029,22.295,12.8721,11.0029,-12.8721,22.295,-3.6676,-16.548,19.7211,-3.6676,-8.805,24.1915,-11.0029,-12.8721,22.295,-11.0029,-12.7233,34.9569,-11.0029,-12.7233,34.9569,-3.6676,-18.6002,32.2165,-11.0029,-12.7233,34.9569,11.0029,-18.6002,32.2165,11.0029,-8.805,24.1915,11.0029,-12.8721,22.295,11.0029,22.295,12.8721,-3.6676,-8.805,24.1915,-3.6676,-12.8721,22.295,-3.6676,-4.4704,25.353,-11.0029,-8.805,24.1915,-11.0029,-6.4598,36.6352,-11.0029,-6.4598,36.6352,-3.6676,-12.7233,34.9569,-11.0029,28.4971,23.9119,11.0029,23.9119,28.4971,11.0029,25.353,4.4704,-11.0029,24.1915,8.805,-11.0029,-6.4598,36.6352,11.0029,-12.7233,34.9569,11.0029,-4.4704,25.353,11.0029,-8.805,24.1915,11.0029,36.6352,6.4598,-11.0029,34.9569,12.7233,-11.0029,-4.4704,25.353,-3.6676,-8.805,24.1915,-3.6676,-4.4704,25.353,-11.0029,19.7211,16.548,11.0029,16.548,19.7211,11.0029,0,37.2004,-11.0029,0,37.2004,-3.6676,-6.4598,36.6352,-11.0029,0,37.2004,11.0029,-6.4598,36.6352,11.0029,0,25.7441,11.0029,-4.4704,25.353,11.0029,0,25.7441,-3.6676,0,25.7441,-11.0029,-4.4704,25.353,-3.6676,25.7441,0,11.0029,25.353,4.4704,11.0029,4.4704,25.353,-11.0029,6.4598,36.6352,-11.0029,6.4598,36.6352,-3.6676,0,37.2004,-11.0029,36.6352,6.4598,11.0029,34.9569,12.7233,11.0029,0,37.2004,11.0029,6.4598,36.6352,11.0029,4.4704,25.353,11.0029,0,25.7441,11.0029,25.353,4.4704,11.0029,24.1915,8.805,11.0029,19.7211,16.548,-3.6676,19.7211,16.548,-11.0029,16.548,19.7211,-3.6676,4.4704,25.353,-3.6676,0,25.7441,-3.6676,4.4704,25.353,-11.0029,12.7233,34.9569,-11.0029,12.7233,34.9569,-3.6676,6.4598,36.6352,-11.0029,12.7233,34.9569,11.0029,6.4598,36.6352,11.0029,8.805,24.1915,11.0029,4.4704,25.353,11.0029,8.805,24.1915,-3.6676,8.805,24.1915,-11.0029,4.4704,25.353,-3.6676,12.8721,22.295,-11.0029,18.6002,32.2165,-11.0029,18.6002,32.2165,-3.6676,12.7233,34.9569,-11.0029,25.353,4.4704,-11.0029,18.6002,32.2165,11.0029,12.7233,34.9569,11.0029,32.2165,18.6002,-11.0029,32.2165,18.6002,-3.6676,28.4971,23.9119,-11.0029,12.8721,22.295,11.0029,8.805,24.1915,11.0029,37.2004,0,-11.0029,36.6352,6.4598,-11.0029,12.8721,22.295,-3.6676,8.805,24.1915,-3.6676,16.548,19.7211,-11.0029,12.8721,22.295,-11.0029,23.9119,28.4971,-11.0029,23.9119,28.4971,-3.6676,18.6002,32.2165,-11.0029,28.4971,23.9119,3.6676,23.9119,28.4971,3.6676,16.548,19.7211,3.6676,32.2165,18.6002,11.0029,28.4971,23.9119,11.0029,22.295,12.8721,11.0029,19.7211,16.548,11.0029,23.9119,28.4971,3.6676,18.6002,32.2165,3.6676,12.8721,22.295,3.6676,18.6002,32.2165,3.6676,12.7233,34.9569,3.6676,8.805,24.1915,3.6676,12.7233,34.9569,3.6676,6.4598,36.6352,3.6676,4.4704,25.353,3.6676,6.4598,36.6352,3.6676,0,37.2004,3.6676,0,25.7441,3.6676,25.7441,0,-11.0029,22.295,12.8721,-3.6676,22.295,12.8721,-11.0029,19.7211,16.548,-3.6676,19.7211,16.548,3.6676,22.295,12.8721,3.6676,32.2165,18.6002,3.6676,32.2165,18.6002,3.6676,28.4971,23.9119,3.6676,19.7211,16.548,3.6676,0,37.2004,3.6676,-6.4598,36.6352,3.6676,-4.4704,25.353,3.6676,-6.4598,36.6352,3.6676,-12.7233,34.9569,3.6676,-8.805,24.1915,3.6676,-12.7233,34.9569,3.6676,-18.6002,32.2165,3.6676,-12.8721,22.295,3.6676,-25.353,4.4704,-11.0029,-25.7441,0,-11.0029,-36.6352,6.4598,-11.0029,-37.2004,0,-11.0029]
,"normals":[0,0,-1,0,0,-1,0,0,-1,-0.5523,0.3189,-0.7703,-0.4082,0.7071,-0.5773,-0.4082,0.7071,0.5773,0,0,1,0,0,1,0,0,1,0.3189,0.5523,-0.7703,0,0.6377,-0.7703,0,0.6377,0.7703,0,0,-1,0,0,-1,-0.3189,0.5523,-0.7703,-0.5523,0.3189,-0.7703,-0.5523,0.3189,0.7703,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,-1,0.5523,0.3189,-0.7703,0.3189,0.5523,-0.7703,0.3189,0.5523,0.7703,0,0,1,0,0,-1,-0.3189,0.5523,0.7703,0.4082,0.7071,-0.5773,0.5523,0.3189,0.7703,0,0,1,-0.866,0.5,0,-0.9659,0.2588,0,-0.9659,0.2588,0,-0.5523,0.3189,-0.7703,-0.4082,0.7071,-0.5773,-0.4082,0.7071,0.5773,0.5,0.866,0,0,1,0,0,1,0,0.3189,0.5523,-0.7703,0,0.6377,-0.7703,0,0.6377,0.7703,-0.5,0.866,0,-0.866,0.5,0,-0.3189,0.5523,-0.7703,-0.5523,0.3189,-0.7703,-0.5523,0.3189,0.7703,0.866,0.5,0,0.5,0.866,0,0.5523,0.3189,-0.7703,0.3189,0.5523,-0.7703,0.3189,0.5523,0.7703,-0.5,0.866,0,-0.5,0.866,0,-0.3189,0.5523,0.7703,0.9659,0.2588,0,0.866,0.5,0,0.866,0.5,0,0.4082,0.7071,-0.5773,0.5523,0.3189,0.7703,-0.866,0.5,0,-0.6557,0.3786,0.6532,-0.7956,0.5253,0.3015,-0.7956,0.5253,-0.3015,-0.6557,0.3786,-0.6532,0.3786,0.6557,0.6532,0,0.7571,0.6532,0,1,0,0,0.7571,-0.6532,0.3786,0.6557,-0.6532,-0.3786,0.6557,0.6532,-0.6557,0.3786,0.6532,-0.866,0.5,0,-0.3786,0.6557,-0.6532,-0.5,0.866,0,0.6557,0.3786,0.6532,0.3786,0.6557,0.6532,0.5,0.866,0,0.6557,0.3786,-0.6532,0.866,0.5,0,-0.5,0.866,0,-0.3786,0.6557,-0.6532,0.7956,0.5253,0.3015,0.866,0.5,0,0.7956,0.5253,-0.3015,0.9659,0.2588,0,0.6557,0.3786,-0.6532,-0.6557,0.3786,0.6532,-0.7956,0.5253,0.3015,-0.7956,0.5253,-0.3015,-0.6557,0.3786,-0.6532,-0.866,0.5,0,-0.9659,0.2588,0,0.3786,0.6557,0.6532,0,0.7571,0.6532,0,0.7571,-0.6532,0.3786,0.6557,-0.6532,0.5,0.866,0,-0.3786,0.6557,0.6532,-0.6557,0.3786,-0.6532,-0.3786,0.6557,-0.6532,-0.5,0.866,0,0.6557,0.3786,0.6532,0.3786,0.6557,-0.6532,0.6557,0.3786,-0.6532,0.866,0.5,0,-0.3786,0.6557,0.6532,-0.5,0.866,0,0,1,0,0.7956,0.5253,0.3015,0.6557,0.3786,0.6532,0.866,0.5,0,0.7956,0.5253,-0.3015,-0.5523,0.3189,0.7703,-0.4082,0.7071,0.5773,-0.7956,0.5253,0.3015,-0.7956,0.5253,-0.3015,-0.4082,0.7071,-0.5773,-0.5523,0.3189,-0.7703,-0.4082,0.7071,0.5773,-0.4082,0.7071,-0.5773,-0.7956,0.5253,-0.3015,0.3189,0.5523,0.7703,0,0.6377,0.7703,0,0.7571,0.6532,0,0.6377,-0.7703,0.3189,0.5523,-0.7703,0.3786,0.6557,-0.6532,-0.3189,0.5523,0.7703,-0.5523,0.3189,0.7703,-0.6557,0.3786,0.6532,-0.5523,0.3189,-0.7703,-0.3189,0.5523,-0.7703,-0.3786,0.6557,-0.6532,0.5523,0.3189,0.7703,0.3189,0.5523,0.7703,0.3786,0.6557,0.6532,0.3189,0.5523,-0.7703,0.5523,0.3189,-0.7703,0.6557,0.3786,-0.6532,0,0.6377,0.7703,-0.3189,0.5523,0.7703,-0.3786,0.6557,0.6532,-0.3189,0.5523,-0.7703,0,0.6377,-0.7703,0,0.7571,-0.6532,0.7956,0.5253,0.3015,0.4082,0.7071,0.5773,0.5523,0.3189,0.7703,0.4082,0.7071,-0.5773,0.4082,0.7071,0.5773,0.7956,0.5253,0.3015,0.5523,0.3189,-0.7703,0.4082,0.7071,-0.5773,0.7956,0.5253,-0.3015,-0.5523,0.3189,0.7703,-0.4082,0.7071,0.5773,-0.7956,0.5253,0.3015,-0.7956,0.5253,-0.3015,-0.4082,0.7071,-0.5773,-0.5523,0.3189,-0.7703,-0.4082,0.7071,0.5773,-0.4082,0.7071,-0.5773,-0.7956,0.5253,-0.3015,0.3189,0.5523,0.7703,0,0.6377,0.7703,0,0.7571,0.6532,0,0.6377,-0.7703,0.3189,0.5523,-0.7703,0.3786,0.6557,-0.6532,-0.3189,0.5523,0.7703,-0.5523,0.3189,0.7703,-0.6557,0.3786,0.6532,-0.5523,0.3189,-0.7703,-0.3189,0.5523,-0.7703,-0.3786,0.6557,-0.6532,0.5523,0.3189,0.7703,0.3189,0.5523,0.7703,0.3786,0.6557,0.6532,0.3189,0.5523,-0.7703,0.5523,0.3189,-0.7703,0.6557,0.3786,-0.6532,0,0.6377,0.7703,-0.3189,0.5523,0.7703,-0.3786,0.6557,0.6532,-0.3189,0.5523,-0.7703,0,0.6377,-0.7703,0,0.7571,-0.6532,0.7956,0.5253,0.3015,0.4082,0.7071,0.5773,0.5523,0.3189,0.7703,0.4082,0.7071,-0.5773,0.4082,0.7071,0.5773,0.7956,0.5253,0.3015,0.5523,0.3189,-0.7703,0.4082,0.7071,-0.5773,0.7956,0.5253,-0.3015,0.126,0.7147,0.688,-0.2347,-0.6449,0.7273,-0.1192,-0.6759,0.7273,-0.5559,0.4664,-0.688,0.9346,-0.165,-0.315,0.5258,-0.4412,-0.7273,-0.653,0.6999,-0.2893,0.9346,-0.165,0.315,-0.653,0.6999,-0.2893,-0.653,0.6999,0.2893,-0.5559,0.4664,0.688,0.4412,-0.5258,0.7273,0.5258,-0.4412,0.7273,0.2482,0.6819,0.688,-0.3432,-0.5944,0.7273,0.3628,0.6285,0.688,-0.4412,-0.5258,0.7273,0.4664,0.5559,0.688,-0.5258,-0.4412,0.7273,0.5559,0.4664,0.688,-0.9346,-0.165,0.315,-0.4664,0.5559,0.688,0.3432,-0.5944,0.7273,-0.3628,0.6285,0.688,0.2347,-0.6449,0.7273,-0.2482,0.6819,0.688,0.1192,-0.6759,0.7273,-0.126,0.7147,0.688,0,-0.6864,0.7273,-0.4664,0.5559,-0.688,0.4412,-0.5258,-0.7273,0,0.7257,0.688,0.653,0.6999,0.2893,-0.4412,-0.5258,0.7273,-0.3432,-0.5944,0.7273,0.3628,0.6285,0.688,-0.9848,0.1736,0,-0.9962,0.0871,0,-0.9962,0.0871,0,-0.7147,0.126,0.688,-0.7242,0.0634,0.6866,-0.7147,0.126,0.688,0.6759,-0.1192,0.7273,0.6851,-0.0599,0.7259,0.9848,-0.1736,0,0.9962,-0.0871,0,0.6851,-0.0599,0.7259,0.9848,-0.1736,0,0.9962,-0.0871,0,0.6759,-0.1192,-0.7273,0.6851,-0.0599,-0.7259,0.6449,-0.2347,-0.7273,-0.6819,0.2482,-0.688,-0.7147,0.126,-0.688,-0.4412,-0.5258,-0.7273,-0.3432,-0.5944,-0.7273,-0.3432,-0.5944,0.7273,-0.9397,0.342,0,-0.9848,0.1736,0,-0.7147,0.126,-0.688,-0.9397,0.342,0,-0.6819,0.2482,0.688,0.6449,-0.2347,0.7273,-0.7147,0.126,0.688,0.9397,-0.342,0,0.6759,-0.1192,0.7273,0.9397,-0.342,0,0.6449,-0.2347,-0.7273,0.7242,0.0634,0.6866,0.7147,0.126,0.688,0.9848,0.1736,0,-0.6285,0.3628,-0.688,-0.653,0.6999,0.2893,-0.6819,0.2482,-0.688,-0.653,0.6999,-0.2893,-0.6285,0.3628,0.688,0.5944,-0.3432,0.7273,-0.6819,0.2482,0.688,0.9346,-0.165,-0.315,0.6449,-0.2347,0.7273,0.9346,-0.165,0.315,-0.4412,-0.5258,-0.7273,-0.3432,-0.5944,-0.7273,-0.3432,-0.5944,0.7273,0.5944,-0.3432,-0.7273,0.6449,-0.2347,-0.7273,-0.5559,0.4664,-0.688,0.5944,-0.3432,-0.7273,-0.5559,0.4664,0.688,-0.653,0.6999,0.2893,-0.6285,0.3628,-0.688,0.6819,0.2482,-0.688,0.6285,0.3628,-0.688,-0.5944,-0.3432,-0.7273,-0.5559,0.4664,0.688,-0.653,0.6999,-0.2893,0.5258,-0.4412,0.7273,-0.6285,0.3628,0.688,0.5258,-0.4412,-0.7273,0.9346,-0.165,-0.315,0.5944,-0.3432,0.7273,-0.5258,-0.4412,-0.7273,0.5559,0.4664,-0.688,0.4664,0.5559,-0.688,0.9397,0.342,0,0.653,0.6999,0.2893,0.6285,0.3628,-0.688,0.5258,-0.4412,-0.7273,0.9346,-0.165,0.315,0.4412,-0.5258,-0.7273,-0.4664,0.5559,-0.688,-0.4664,0.5559,0.688,-0.5559,0.4664,0.688,-0.5559,0.4664,-0.688,0.9397,0.342,0,0.653,0.6999,-0.2893,0.653,0.6999,0.2893,-0.4664,0.5559,0.688,-0.5559,0.4664,-0.688,0.4412,-0.5258,0.7273,-0.5559,0.4664,0.688,0.5559,0.4664,0.688,0.4664,0.5559,0.688,0.4664,0.5559,-0.688,0.4412,-0.5258,-0.7273,0.5258,-0.4412,-0.7273,0.5258,-0.4412,0.7273,0.6819,0.2482,0.688,0.6285,0.3628,0.688,0.4412,-0.5258,-0.7273,0.5258,-0.4412,0.7273,-0.3628,0.6285,-0.688,-0.3628,0.6285,0.688,-0.4664,0.5559,0.688,-0.4664,0.5559,-0.688,-0.6449,-0.2347,0.7273,-0.5944,-0.3432,0.7273,0.6285,0.3628,0.688,-0.3628,0.6285,0.688,-0.4664,0.5559,-0.688,-0.6851,-0.0599,0.7259,-0.6759,-0.1192,0.7273,0.7147,0.126,0.688,-0.3628,0.6285,0.688,0.3432,-0.5944,0.7273,0.3432,-0.5944,-0.7273,0.4412,-0.5258,-0.7273,0.4412,-0.5258,0.7273,-0.9397,-0.342,0,-0.9346,-0.165,-0.315,-0.5944,-0.3432,0.7273,0.3432,-0.5944,-0.7273,0.4412,-0.5258,-0.7273,0.4412,-0.5258,0.7273,-0.2482,0.6819,-0.688,0.3432,-0.5944,-0.7273,-0.2482,0.6819,0.688,-0.3628,0.6285,0.688,-0.3628,0.6285,-0.688,-0.9397,-0.342,0,-0.9346,-0.165,0.315,0.5559,0.4664,0.688,0.4664,0.5559,0.688,0.4664,0.5559,-0.688,-0.2482,0.6819,0.688,-0.3628,0.6285,-0.688,0.2347,-0.6449,0.7273,-0.3628,0.6285,0.688,0.2347,-0.6449,-0.7273,0.3432,-0.5944,0.7273,-0.6449,-0.2347,-0.7273,-0.5944,-0.3432,-0.7273,-0.9346,-0.165,0.315,0.2347,-0.6449,-0.7273,0.3432,-0.5944,0.7273,-0.126,0.7147,-0.688,0.2347,-0.6449,-0.7273,-0.126,0.7147,0.688,-0.2482,0.6819,0.688,-0.2482,0.6819,-0.688,-0.5258,-0.4412,0.7273,0.4664,0.5559,0.688,0.7147,0.126,-0.688,-0.6449,-0.2347,-0.7273,-0.126,0.7147,0.688,-0.2482,0.6819,-0.688,0.1192,-0.6759,0.7273,-0.2482,0.6819,0.688,0.1192,-0.6759,-0.7273,0.2347,-0.6449,0.7273,0.9848,0.1736,0,0.6819,0.2482,-0.688,0.1192,-0.6759,-0.7273,0.2347,-0.6449,0.7273,0,-0.6864,-0.7273,0,0.7257,-0.688,-0.5258,-0.4412,-0.7273,-0.4412,-0.5258,0.7273,0,0.7257,0.688,-0.126,0.7147,0.688,-0.126,0.7147,-0.688,0,0.7257,0.688,-0.126,0.7147,-0.688,0,-0.6864,0.7273,-0.126,0.7147,0.688,0,-0.6864,-0.7273,0.1192,-0.6759,0.7273,0,-0.6864,-0.7273,0.1192,-0.6759,0.7273,-0.9962,-0.0871,0,-0.9848,-0.1736,0,-0.6759,-0.1192,0.7273,0.126,0.7147,-0.688,0.126,0.7147,0.688,0,0.7257,0.688,0,0.7257,-0.688,0.6819,0.2482,0.688,0.126,0.7147,0.688,0,0.7257,-0.688,0.126,0.7147,0.688,-0.1192,-0.6759,0.7273,-0.1192,-0.6759,-0.7273,0,-0.6864,0.7273,-0.6449,-0.2347,0.7273,-0.5258,-0.4412,-0.7273,-0.4412,-0.5258,0.7273,-0.1192,-0.6759,-0.7273,0,-0.6864,-0.7273,0,-0.6864,0.7273,-0.2347,-0.6449,-0.7273,0.2482,0.6819,-0.688,0.2482,0.6819,0.688,0.126,0.7147,0.688,0.126,0.7147,-0.688,-0.9848,-0.1736,0,0.2482,0.6819,0.688,0.126,0.7147,-0.688,-0.2347,-0.6449,0.7273,0.126,0.7147,0.688,-0.2347,-0.6449,-0.7273,-0.1192,-0.6759,0.7273,-0.6759,-0.1192,-0.7273,-0.2347,-0.6449,-0.7273,-0.1192,-0.6759,0.7273,0.3628,0.6285,-0.688,0.3628,0.6285,0.688,0.2482,0.6819,0.688,0.2482,0.6819,-0.688,-0.6851,-0.0599,-0.7259,0.7242,0.0634,-0.6866,0.3628,0.6285,0.688,0.2482,0.6819,-0.688,0.2482,0.6819,0.688,0.653,0.6999,0.2893,0.5559,0.4664,0.688,0.5559,0.4664,-0.688,-0.2347,-0.6449,0.7273,0.9962,0.0871,0,0.7147,0.126,-0.688,-0.2347,-0.6449,-0.7273,-0.2347,-0.6449,0.7273,-0.3432,-0.5944,-0.7273,0.4664,0.5559,0.688,0.3628,0.6285,0.688,0.3628,0.6285,-0.688,0.9962,0.0871,0,0.3628,0.6285,0.688,0.3628,0.6285,-0.688,0.4664,0.5559,-0.688,-0.3432,-0.5944,-0.7273,-0.4412,-0.5258,-0.7273,-0.9962,-0.0871,0,0.5559,0.4664,-0.688,0.5559,0.4664,0.688,-0.5258,-0.4412,0.7273,0.3628,0.6285,-0.688,-0.2347,-0.6449,-0.7273,-0.3432,-0.5944,-0.7273,0.2482,0.6819,-0.688,-0.1192,-0.6759,-0.7273,-0.2347,-0.6449,-0.7273,0.126,0.7147,-0.688,0,-0.6864,-0.7273,-0.1192,-0.6759,-0.7273,0,0.7257,-0.688,0.1192,-0.6759,-0.7273,0,-0.6864,-0.7273,-0.6851,-0.0599,-0.7259,-0.5944,-0.3432,-0.7273,-0.5258,-0.4412,-0.7273,-0.5258,-0.4412,0.7273,-0.9346,-0.165,-0.315,0.653,0.6999,0.2893,0.653,0.6999,-0.2893,0.5559,0.4664,-0.688,-0.4412,-0.5258,-0.7273,-0.5258,-0.4412,-0.7273,-0.126,0.7147,-0.688,0.2347,-0.6449,-0.7273,0.1192,-0.6759,-0.7273,-0.2482,0.6819,-0.688,0.3432,-0.5944,-0.7273,0.2347,-0.6449,-0.7273,-0.3628,0.6285,-0.688,0.3432,-0.5944,-0.7273,-0.7242,0.0634,-0.6866,0.6851,-0.0599,-0.7259,-0.7242,0.0634,-0.6866,-0.5523,0.3189,0.7703,0.3189,0.5523,0.7703,0.4082,0.7071,0.5773,-0.5523,0.3189,0.7703,0.3189,0.5523,0.7703,-0.5,0.866,0,0.866,0.5,0,0.9659,0.2588,0,0.4082,0.7071,0.5773,-0.9659,0.2588,0,0.5,0.866,0,-0.866,0.5,0,-0.5,0.866,0,0.866,0.5,0,-0.3786,0.6557,-0.6532,-0.866,0.5,0,-0.6557,0.3786,-0.6532,0.5,0.866,0,0.3786,0.6557,-0.6532,-0.5,0.866,0,0.866,0.5,0,0.9659,0.2588,0,-0.6557,0.3786,0.6532,-0.5523,0.3189,0.7703,-0.7956,0.5253,0.3015,-0.6557,0.3786,-0.6532,-0.7956,0.5253,-0.3015,-0.5523,0.3189,-0.7703,-0.7956,0.5253,0.3015,-0.4082,0.7071,0.5773,-0.7956,0.5253,-0.3015,0.3786,0.6557,0.6532,0.3189,0.5523,0.7703,0,0.7571,0.6532,0,0.7571,-0.6532,0,0.6377,-0.7703,0.3786,0.6557,-0.6532,-0.3786,0.6557,0.6532,-0.3189,0.5523,0.7703,-0.6557,0.3786,0.6532,-0.6557,0.3786,-0.6532,-0.5523,0.3189,-0.7703,-0.3786,0.6557,-0.6532,0.6557,0.3786,0.6532,0.5523,0.3189,0.7703,0.3786,0.6557,0.6532,0.3786,0.6557,-0.6532,0.3189,0.5523,-0.7703,0.6557,0.3786,-0.6532,0,0.7571,0.6532,0,0.6377,0.7703,-0.3786,0.6557,0.6532,-0.3786,0.6557,-0.6532,-0.3189,0.5523,-0.7703,0,0.7571,-0.6532,0.6557,0.3786,0.6532,0.7956,0.5253,0.3015,0.5523,0.3189,0.7703,0.7956,0.5253,-0.3015,0.4082,0.7071,-0.5773,0.7956,0.5253,0.3015,0.6557,0.3786,-0.6532,0.5523,0.3189,-0.7703,0.7956,0.5253,-0.3015,-0.6557,0.3786,0.6532,-0.5523,0.3189,0.7703,-0.7956,0.5253,0.3015,-0.6557,0.3786,-0.6532,-0.7956,0.5253,-0.3015,-0.5523,0.3189,-0.7703,-0.7956,0.5253,0.3015,-0.4082,0.7071,0.5773,-0.7956,0.5253,-0.3015,0.3786,0.6557,0.6532,0.3189,0.5523,0.7703,0,0.7571,0.6532,0,0.7571,-0.6532,0,0.6377,-0.7703,0.3786,0.6557,-0.6532,-0.3786,0.6557,0.6532,-0.3189,0.5523,0.7703,-0.6557,0.3786,0.6532,-0.6557,0.3786,-0.6532,-0.5523,0.3189,-0.7703,-0.3786,0.6557,-0.6532,0.6557,0.3786,0.6532,0.5523,0.3189,0.7703,0.3786,0.6557,0.6532,0.3786,0.6557,-0.6532,0.3189,0.5523,-0.7703,0.6557,0.3786,-0.6532,0,0.7571,0.6532,0,0.6377,0.7703,-0.3786,0.6557,0.6532,-0.3786,0.6557,-0.6532,-0.3189,0.5523,-0.7703,0,0.7571,-0.6532,0.6557,0.3786,0.6532,0.7956,0.5253,0.3015,0.5523,0.3189,0.7703,0.7956,0.5253,-0.3015,0.4082,0.7071,-0.5773,0.7956,0.5253,0.3015,0.6557,0.3786,-0.6532,0.5523,0.3189,-0.7703,0.7956,0.5253,-0.3015,0.9346,-0.165,0.315,0.5258,-0.4412,0.7273,-0.653,0.6999,0.2893,-0.3628,0.6285,-0.688,-0.9346,-0.165,-0.315,0.4664,0.5559,0.688,-0.7242,0.0634,0.6866,-0.7147,0.126,0.688,0.6759,-0.1192,0.7273,0.6851,-0.0599,0.7259,0.6759,-0.1192,-0.7273,-0.4412,-0.5258,0.7273,-0.3432,-0.5944,0.7273,-0.6819,0.2482,-0.688,-0.7147,0.126,-0.688,-0.6819,0.2482,0.688,-0.7147,0.126,0.688,0.6449,-0.2347,0.7273,0.6759,-0.1192,0.7273,0.6449,-0.2347,-0.7273,0.5944,-0.3432,-0.7273,-0.6285,0.3628,-0.688,-0.653,0.6999,0.2893,-0.6819,0.2482,-0.688,-0.653,0.6999,0.2893,-0.653,0.6999,-0.2893,-0.653,0.6999,-0.2893,-0.6285,0.3628,0.688,-0.6819,0.2482,0.688,0.5944,-0.3432,0.7273,0.9346,-0.165,-0.315,0.6449,-0.2347,0.7273,0.9346,-0.165,-0.315,0.9346,-0.165,0.315,-0.4412,-0.5258,0.7273,-0.3432,-0.5944,0.7273,0.9346,-0.165,0.315,0.5258,-0.4412,-0.7273,0.5944,-0.3432,-0.7273,-0.5559,0.4664,-0.688,-0.5559,0.4664,0.688,-0.6285,0.3628,-0.688,-0.6449,-0.2347,-0.7273,-0.5559,0.4664,-0.688,-0.653,0.6999,-0.2893,-0.5559,0.4664,0.688,-0.6285,0.3628,0.688,0.5258,-0.4412,0.7273,0.5258,-0.4412,-0.7273,0.5944,-0.3432,0.7273,-0.4412,-0.5258,-0.7273,0.6819,0.2482,-0.688,0.6285,0.3628,-0.688,0.5258,-0.4412,0.7273,0.9346,-0.165,0.315,0.5258,-0.4412,-0.7273,-0.4664,0.5559,-0.688,-0.4664,0.5559,0.688,-0.5559,0.4664,-0.688,0.653,0.6999,0.2893,-0.4664,0.5559,-0.688,-0.5559,0.4664,-0.688,-0.4664,0.5559,0.688,-0.5559,0.4664,0.688,0.5559,0.4664,-0.688,0.5559,0.4664,0.688,0.4664,0.5559,-0.688,0.4412,-0.5258,0.7273,0.4412,-0.5258,-0.7273,0.5258,-0.4412,0.7273,0.4412,-0.5258,0.7273,0.4412,-0.5258,-0.7273,0.5258,-0.4412,0.7273,0.3432,-0.5944,-0.7273,-0.3628,0.6285,-0.688,-0.3628,0.6285,0.688,-0.4664,0.5559,-0.688,0.6819,0.2482,0.688,0.6285,0.3628,0.688,-0.4664,0.5559,-0.688,0.7242,0.0634,0.6866,0.7147,0.126,0.688,-0.4664,0.5559,0.688,-0.3628,0.6285,0.688,0.3432,-0.5944,0.7273,0.4412,-0.5258,0.7273,-0.6449,-0.2347,0.7273,-0.5944,-0.3432,0.7273,0.3432,-0.5944,0.7273,0.4412,-0.5258,0.7273,0.2347,-0.6449,-0.7273,0.3432,-0.5944,-0.7273,-0.2482,0.6819,-0.688,-0.2482,0.6819,0.688,-0.3628,0.6285,-0.688,-0.2482,0.6819,0.688,-0.3628,0.6285,0.688,0.2347,-0.6449,0.7273,0.3432,-0.5944,0.7273,-0.9346,-0.165,0.315,0.2347,-0.6449,0.7273,0.3432,-0.5944,0.7273,0.1192,-0.6759,-0.7273,0.2347,-0.6449,-0.7273,-0.126,0.7147,-0.688,-0.126,0.7147,0.688,-0.2482,0.6819,-0.688,0.5559,0.4664,0.688,0.4664,0.5559,0.688,-0.6759,-0.1192,-0.7273,-0.6449,-0.2347,-0.7273,-0.126,0.7147,0.688,-0.2482,0.6819,0.688,0.1192,-0.6759,0.7273,0.2347,-0.6449,0.7273,0.7147,0.126,-0.688,0.6819,0.2482,-0.688,0.1192,-0.6759,0.7273,0.2347,-0.6449,0.7273,0.1192,-0.6759,-0.7273,-0.5258,-0.4412,0.7273,-0.4412,-0.5258,0.7273,0,0.7257,-0.688,0,0.7257,0.688,-0.126,0.7147,-0.688,0,0.7257,0.688,-0.126,0.7147,0.688,0,-0.6864,0.7273,0.1192,-0.6759,0.7273,0,-0.6864,0.7273,0,-0.6864,-0.7273,0.1192,-0.6759,0.7273,-0.6851,-0.0599,0.7259,-0.6759,-0.1192,0.7273,-0.1192,-0.6759,-0.7273,0.126,0.7147,-0.688,0.126,0.7147,0.688,0,0.7257,-0.688,0.7147,0.126,0.688,0.6819,0.2482,0.688,0,0.7257,0.688,0.126,0.7147,0.688,-0.1192,-0.6759,0.7273,0,-0.6864,0.7273,-0.6759,-0.1192,0.7273,-0.6449,-0.2347,0.7273,-0.5258,-0.4412,0.7273,-0.5258,-0.4412,-0.7273,-0.4412,-0.5258,0.7273,-0.1192,-0.6759,0.7273,0,-0.6864,0.7273,-0.1192,-0.6759,-0.7273,0.2482,0.6819,-0.688,0.2482,0.6819,0.688,0.126,0.7147,-0.688,0.2482,0.6819,0.688,0.126,0.7147,0.688,-0.2347,-0.6449,0.7273,-0.1192,-0.6759,0.7273,-0.2347,-0.6449,0.7273,-0.2347,-0.6449,-0.7273,-0.1192,-0.6759,0.7273,-0.3432,-0.5944,-0.7273,0.3628,0.6285,-0.688,0.3628,0.6285,0.688,0.2482,0.6819,-0.688,-0.6759,-0.1192,-0.7273,0.3628,0.6285,0.688,0.2482,0.6819,0.688,0.6285,0.3628,-0.688,0.653,0.6999,0.2893,0.5559,0.4664,-0.688,-0.3432,-0.5944,0.7273,-0.2347,-0.6449,0.7273,0.7242,0.0634,-0.6866,0.7147,0.126,-0.688,-0.3432,-0.5944,0.7273,-0.2347,-0.6449,0.7273,-0.4412,-0.5258,-0.7273,-0.3432,-0.5944,-0.7273,0.4664,0.5559,-0.688,0.4664,0.5559,0.688,0.3628,0.6285,-0.688,0.5559,0.4664,-0.688,0.4664,0.5559,-0.688,-0.4412,-0.5258,-0.7273,0.6285,0.3628,0.688,0.5559,0.4664,0.688,-0.5944,-0.3432,0.7273,-0.5258,-0.4412,0.7273,0.4664,0.5559,-0.688,0.3628,0.6285,-0.688,-0.3432,-0.5944,-0.7273,0.3628,0.6285,-0.688,0.2482,0.6819,-0.688,-0.2347,-0.6449,-0.7273,0.2482,0.6819,-0.688,0.126,0.7147,-0.688,-0.1192,-0.6759,-0.7273,0.126,0.7147,-0.688,0,0.7257,-0.688,0,-0.6864,-0.7273,-0.6851,-0.0599,-0.7259,-0.9346,-0.165,0.315,-0.5944,-0.3432,-0.7273,-0.5258,-0.4412,0.7273,-0.5258,-0.4412,-0.7273,-0.9346,-0.165,-0.315,0.653,0.6999,-0.2893,0.653,0.6999,-0.2893,0.5559,0.4664,-0.688,-0.5258,-0.4412,-0.7273,0,0.7257,-0.688,-0.126,0.7147,-0.688,0.1192,-0.6759,-0.7273,-0.126,0.7147,-0.688,-0.2482,0.6819,-0.688,0.2347,-0.6449,-0.7273,-0.2482,0.6819,-0.688,-0.3628,0.6285,-0.688,0.3432,-0.5944,-0.7273,0.6759,-0.1192,-0.7273,0.6851,-0.0599,-0.7259,-0.7147,0.126,-0.688,-0.7242,0.0634,-0.6866]
,"uvs":[0.7669,0.2458,0.7944,0.3488,0.5885,0.3488,0.785,0.7737,0.8274,0.7737,0.8274,0.8335,0.6915,0.5265,0.5885,0.3482,0.5885,0.5541,0.7591,0.9791,0.7591,0.9152,0.819,0.9152,0.7669,0.4517,0.6915,0.5271,0.7591,0.8414,0.7591,0.7774,0.819,0.7774,0.7669,0.2452,0.7944,0.3482,0.5885,0.5547,0.7669,0.4511,0.6915,0.1704,0.7341,0.8718,0.7341,0.8005,0.794,0.8005,0.6915,0.1698,0.5885,0.1429,0.819,0.8414,0.7341,0.9127,0.794,0.8718,0.5885,0.1422,0.719,0.8278,0.719,0.7434,0.8534,0.7434,0.785,0.848,0.8274,0.848,0.8274,0.9079,0.7197,0.9159,0.7197,0.8305,0.854,0.8305,0.7701,0.9757,0.7701,0.9118,0.83,0.9118,0.719,0.9075,0.8534,0.8278,0.7701,0.8379,0.7701,0.774,0.83,0.774,0.7197,0.9898,0.854,0.9159,0.8084,0.8718,0.8084,0.8005,0.8683,0.8005,0.7197,0.7565,0.854,0.7565,0.83,0.8379,0.719,0.7428,0.719,0.8276,0.8534,0.8276,0.8084,0.9127,0.8683,0.8718,0.9877,0.8278,0.9505,0.8278,0.9505,0.7802,0.8906,0.7802,0.8906,0.8278,0.7629,0.986,0.7629,0.9121,0.8001,0.9121,0.8912,0.8305,0.8912,0.9159,0.7629,0.8266,0.7629,0.7527,0.8001,0.7527,0.8906,0.9075,0.8534,0.9075,0.9505,0.8276,0.9505,0.906,0.9877,0.906,0.8912,0.9898,0.854,0.9898,0.8001,0.8266,0.8912,0.7565,0.9505,0.7797,0.9877,0.8276,0.8906,0.7797,0.9877,0.7428,0.8906,0.8276,0.6818,0.8278,0.6818,0.7802,0.6219,0.7802,0.6219,0.8278,0.5847,0.8278,0.5847,0.7434,0.6825,0.9159,0.6825,0.8305,0.8016,0.9151,0.8016,0.989,0.7644,0.989,0.6818,0.9075,0.8016,0.7557,0.8016,0.8296,0.7644,0.8296,0.6825,0.9898,0.6219,0.906,0.6219,0.8276,0.5847,0.8276,0.6825,0.7565,0.7197,0.7565,0.7644,0.9151,0.6818,0.7797,0.6818,0.8276,0.719,0.8276,0.6219,0.7797,0.646,0.505,0.5949,0.5187,0.6019,0.5448,0.6025,0.5439,0.5955,0.5179,0.6466,0.5042,0.7489,0.9079,0.7489,0.848,0.7705,0.848,0.7112,0.2619,0.735,0.3509,0.7629,0.3509,0.7356,0.35,0.7117,0.2611,0.7359,0.2471,0.7112,0.4399,0.646,0.505,0.66,0.5292,0.6466,0.5042,0.7117,0.439,0.7359,0.453,0.646,0.1968,0.7112,0.2619,0.7354,0.248,0.7117,0.2611,0.6466,0.1959,0.6606,0.1717,0.735,0.3509,0.7112,0.4399,0.7354,0.4539,0.7117,0.439,0.7356,0.35,0.7635,0.35,0.6019,0.157,0.5949,0.1831,0.646,0.1968,0.7913,0.9223,0.7913,0.9822,0.7696,0.9822,0.6466,0.1959,0.5955,0.1822,0.6025,0.1562,0.6466,0.505,0.5955,0.5187,0.6025,0.5448,0.6045,0.5439,0.5975,0.5179,0.6486,0.5042,0.7489,0.8335,0.7489,0.7737,0.7705,0.7737,0.7117,0.2619,0.7356,0.3509,0.7635,0.3509,0.7376,0.35,0.7137,0.2611,0.7379,0.2471,0.7117,0.4399,0.6466,0.505,0.6606,0.5292,0.6486,0.5042,0.7137,0.439,0.7379,0.453,0.6466,0.1968,0.7117,0.2619,0.7359,0.248,0.7137,0.2611,0.6486,0.1959,0.6626,0.1717,0.7356,0.3509,0.7117,0.4399,0.7359,0.4539,0.7137,0.439,0.7376,0.35,0.7655,0.35,0.6025,0.157,0.5955,0.1831,0.6466,0.1968,0.8274,0.9223,0.8274,0.9822,0.8057,0.9822,0.6486,0.1959,0.5975,0.1822,0.6045,0.1562,0.9252,0.4132,0.8067,0.4355,0.8178,0.3942,0.8069,0.623,0.7018,0.564,0.7368,0.5395,0.7564,0.6585,0.9292,0.037,0.9559,0.1185,0.9111,0.107,0.8041,0.0803,0.7641,0.1941,0.7339,0.1638,0.9092,0.4728,0.7887,0.4742,0.8831,0.5288,0.7641,0.5092,0.8477,0.5794,0.7339,0.5395,0.8041,0.623,0.6989,0.564,0.8477,0.1239,0.7887,0.2291,0.8831,0.1745,0.8067,0.2678,0.9092,0.2305,0.8178,0.3091,0.9252,0.2901,0.8215,0.3517,0.8506,0.5794,0.767,0.5092,0.9306,0.3516,0.7535,0.6585,0.768,0.5154,0.7925,0.4804,0.8869,0.5349,0.3636,0.0556,0.3636,0,0.4264,0.0001,0.3007,0.0555,0.3008,0,0.6417,0.0089,0.6227,0.1164,0.5801,0.1126,0.391,0.0556,0.391,0,0.3002,0,0.4818,0.0556,0.4818,0,0.5726,0.0556,0.5726,0,0.6619,0.5881,0.6992,0.6906,0.6395,0.7066,0.3909,0.7222,0.3909,0.6666,0.3001,0.6666,0.4264,0.1112,0.4264,0.0556,0.4892,0.0557,0.3635,0.1111,0.3007,0.1111,0.664,0.1274,0.6417,0.0089,0.391,0.1111,0.3002,0.0556,0.4818,0.1111,0.5726,0.1112,0.3,0.9999,0.3,0.9443,0.3629,0.9444,0.7551,0.6645,0.4263,0.1667,0.4892,0.1112,0.3635,0.1667,0.3007,0.1666,0.7027,0.1455,0.7013,0.0249,0.3909,0.1667,0.3001,0.1111,0.4818,0.1667,0.5725,0.7222,0.5725,0.6667,0.4817,0.6667,0.5726,0.1667,0.5726,0.1112,0.8057,0.6291,0.7006,0.57,0.4263,0.2223,0.4263,0.1667,0.4892,0.1668,0.6992,0.0248,0.7551,0.0509,0.7006,0.1454,0.3006,0.2222,0.3635,0.1667,0.7377,0.17,0.7573,0.051,0.3909,0.2222,0.3909,0.1667,0.3001,0.1667,0.7356,0.1699,0.8057,0.0863,0.8494,0.13,0.4258,0.8888,0.4258,0.8333,0.4887,0.8333,0.5725,0.2223,0.4818,0.1667,0.7658,0.5153,0.8494,0.5854,0.4262,0.2778,0.4263,0.2223,0.4891,0.2223,0.3629,0.8888,0.363,0.8332,0.4258,0.8333,0.3006,0.2777,0.3635,0.2222,0.768,0.2002,0.8079,0.0864,0.4259,0.7777,0.4259,0.7222,0.4887,0.7222,0.3909,0.2778,0.3909,0.2222,0.3001,0.2222,0.3001,0.8888,0.3001,0.8332,0.5725,0.2778,0.4817,0.2222,0.8848,0.5348,0.4262,0.3334,0.4262,0.2778,0.4891,0.2779,0.664,0.5882,0.7027,0.5701,0.7573,0.6646,0.3005,0.3333,0.3634,0.2778,0.5801,0.603,0.6227,0.5992,0.6417,0.7067,0.8869,0.1807,0.7925,0.2352,0.3909,0.3333,0.3909,0.2778,0.3001,0.2778,0.3908,0.8889,0.3908,0.8333,0.3,0.8333,0.5725,0.3334,0.5725,0.2778,0.4817,0.2778,0.9109,0.4788,0.7903,0.4803,0.4262,0.3889,0.4262,0.3334,0.489,0.3334,0.4816,0.8889,0.4816,0.8333,0.3002,0.7776,0.3002,0.7221,0.3631,0.7221,0.3005,0.3888,0.3634,0.3333,0.8105,0.2739,0.8869,0.1807,0.3909,0.3889,0.3001,0.3333,0.5724,0.8889,0.5725,0.8333,0.4816,0.8333,0.5725,0.3889,0.4817,0.3333,0.9269,0.4192,0.8084,0.4415,0.4261,0.4445,0.4262,0.3889,0.489,0.389,0.7377,0.5456,0.8515,0.5855,0.6395,0.0088,0.6619,0.1273,0.3004,0.4444,0.3633,0.3889,0.8216,0.3152,0.913,0.2366,0.3909,0.4444,0.3001,0.3889,0.4257,0.9444,0.4886,0.8889,0.5725,0.4445,0.4817,0.3889,0.8232,0.3577,0.9323,0.3577,0.3908,0.7778,0.3,0.7222,0.4261,0.5,0.4261,0.4445,0.489,0.4445,0.3004,0.4999,0.3633,0.4444,0.8253,0.3578,0.929,0.2963,0.3909,0.5,0.3001,0.4444,0.5725,0.5,0.4817,0.4445,0.3908,1,0.3908,0.9444,0.3,0.9444,0.9269,0.2962,0.426,0.5555,0.4261,0.5,0.4889,0.5001,0.7013,0.6907,0.3004,0.5555,0.3632,0.5,0.929,0.4193,0.8216,0.4004,0.3909,0.5555,0.3001,0.5,0.3,0.8889,0.5725,0.7778,0.4817,0.7222,0.5725,0.5556,0.5725,0.5,0.4817,0.5,0.8084,0.2738,0.9109,0.2365,0.426,0.6111,0.426,0.5555,0.4889,0.5556,0.4816,0.9444,0.3003,0.611,0.3632,0.5555,0.8105,0.4417,0.929,0.4193,0.3909,0.6111,0.3001,0.5555,0.5724,0.9444,0.5725,0.6111,0.4817,0.5556,0.8848,0.1805,0.4259,0.6666,0.426,0.6111,0.4888,0.6111,0.578,0.1125,0.578,0.0034,0.3003,0.6665,0.3631,0.6111,0.913,0.479,0.4258,0.8333,0.4259,0.7777,0.4887,0.7778,0.3001,0.6111,0.4257,1,0.4886,0.9444,0.5725,0.6111,0.4817,0.6111,0.7903,0.2351,0.4259,0.7222,0.4259,0.6666,0.4888,0.6667,0.3628,0.9999,0.3003,0.6665,0.3631,0.6666,0.8506,0.1239,0.7915,0.2291,0.767,0.1941,0.4816,1,0.363,0.7777,0.8079,0.6292,0.3,0.7777,0.886,0.1745,0.8096,0.2678,0.7915,0.2291,0.9121,0.2305,0.8207,0.3091,0.8096,0.2678,0.9281,0.2901,0.8244,0.3517,0.8207,0.3091,0.9335,0.3517,0.8207,0.3942,0.8244,0.3517,0.5724,1,0.5725,0.8333,0.5725,0.7778,0.4817,0.7778,0.9292,0.0377,0.9559,0.1193,0.9111,0.1077,0.8069,0.0803,0.767,0.1941,0.7368,0.1638,0.9281,0.4132,0.8096,0.4355,0.8207,0.3942,0.9121,0.4728,0.7915,0.4742,0.8096,0.4355,0.886,0.5288,0.7915,0.4742,0.578,0.7119,0.578,0.6028,0.4893,0.0001,0.785,0.8335,0.819,0.9791,0.794,0.9127,0.785,0.9079,0.83,0.9757,0.8534,0.9075,0.854,0.9898,0.8534,0.7428,0.8683,0.9127,0.9877,0.7434,0.8001,0.986,0.8001,0.7527,0.8534,0.9075,0.854,0.9898,0.8912,0.7565,0.7644,0.7557,0.8016,0.7557,0.5847,0.906,0.6219,0.906,0.7197,0.7565,0.719,0.8276,0.5847,0.7428,0.66,0.5292,0.646,0.505,0.6019,0.5448,0.6606,0.5284,0.6025,0.5439,0.6466,0.5042,0.7705,0.9079,0.7489,0.9079,0.7705,0.848,0.7354,0.248,0.7112,0.2619,0.7629,0.3509,0.7635,0.35,0.7356,0.35,0.7359,0.2471,0.7354,0.4539,0.7112,0.4399,0.66,0.5292,0.6606,0.5284,0.6466,0.5042,0.7359,0.453,0.66,0.1726,0.646,0.1968,0.7354,0.248,0.7359,0.2471,0.7117,0.2611,0.6606,0.1717,0.7629,0.3509,0.735,0.3509,0.7354,0.4539,0.7359,0.453,0.7117,0.439,0.7635,0.35,0.66,0.1726,0.6019,0.157,0.646,0.1968,0.7696,0.9223,0.7913,0.9223,0.7696,0.9822,0.6606,0.1717,0.6466,0.1959,0.6025,0.1562,0.6606,0.5292,0.6466,0.505,0.6025,0.5448,0.6626,0.5284,0.6045,0.5439,0.6486,0.5042,0.7705,0.8335,0.7489,0.8335,0.7705,0.7737,0.7359,0.248,0.7117,0.2619,0.7635,0.3509,0.7655,0.35,0.7376,0.35,0.7379,0.2471,0.7359,0.4539,0.7117,0.4399,0.6606,0.5292,0.6626,0.5284,0.6486,0.5042,0.7379,0.453,0.6606,0.1726,0.6466,0.1968,0.7359,0.248,0.7379,0.2471,0.7137,0.2611,0.6626,0.1717,0.7635,0.3509,0.7356,0.3509,0.7359,0.4539,0.7379,0.453,0.7137,0.439,0.7655,0.35,0.6606,0.1726,0.6025,0.157,0.6466,0.1968,0.8057,0.9223,0.8274,0.9223,0.8057,0.9822,0.6626,0.1717,0.6486,0.1959,0.6045,0.1562,0.6413,0.5989,0.9025,0.0276,0.7535,0.0448,0.886,0.5288,0.6384,0.5989,0.8515,0.5855,0.5801,0.0035,0.6417,0.0089,0.3002,0.0556,0.3002,0,0.6206,0.5991,0.3,0.7222,0.3001,0.6666,0.4892,0.1112,0.4892,0.0557,0.7013,0.0249,0.6417,0.0089,0.3001,0.1111,0.3002,0.0556,0.5726,0.1112,0.7006,0.57,0.4892,0.1668,0.4263,0.1667,0.4892,0.1112,0.4263,0.1667,0.3635,0.1667,0.3635,0.1667,0.7573,0.051,0.7013,0.0249,0.3001,0.1667,0.3909,0.1667,0.3001,0.1111,0.3909,0.1667,0.4818,0.1667,0.4817,0.7222,0.4817,0.6667,0.4818,0.1667,0.7356,0.5455,0.7006,0.57,0.4891,0.2223,0.4263,0.2223,0.4892,0.1668,0.6619,0.1273,0.3635,0.2222,0.3635,0.1667,0.8079,0.0864,0.7573,0.051,0.3001,0.2222,0.3909,0.2222,0.3001,0.1667,0.7658,0.2001,0.4886,0.8889,0.4887,0.8333,0.4817,0.2222,0.4818,0.1667,0.7356,0.5455,0.4891,0.2779,0.4262,0.2778,0.4891,0.2223,0.4258,0.8333,0.3634,0.2778,0.3635,0.2222,0.8515,0.1301,0.8079,0.0864,0.4887,0.7778,0.4259,0.7777,0.4887,0.7222,0.3001,0.2778,0.3909,0.2778,0.3001,0.2222,0.4817,0.2778,0.5725,0.2778,0.4817,0.2222,0.7903,0.4803,0.489,0.3334,0.4262,0.3334,0.4891,0.2779,0.7013,0.6907,0.7573,0.6646,0.3634,0.2778,0.5801,0.7121,0.6417,0.7067,0.8515,0.1301,0.8869,0.1807,0.3001,0.3333,0.3001,0.2778,0.3,0.8889,0.3,0.8333,0.4817,0.3333,0.4817,0.2778,0.8084,0.4415,0.7903,0.4803,0.489,0.389,0.4262,0.3889,0.489,0.3334,0.913,0.2366,0.8869,0.1807,0.3001,0.3889,0.3001,0.3333,0.4816,0.8333,0.4817,0.3889,0.4817,0.3333,0.8194,0.4002,0.8084,0.4415,0.489,0.4445,0.4261,0.4445,0.489,0.389,0.8079,0.6292,0.8515,0.5855,0.6206,0.1162,0.6619,0.1273,0.929,0.2963,0.913,0.2366,0.3001,0.4444,0.3001,0.3889,0.4886,0.9444,0.4886,0.8889,0.4817,0.4445,0.4817,0.3889,0.8194,0.4002,0.3,0.7777,0.3,0.7222,0.4889,0.5001,0.4261,0.5,0.489,0.4445,0.9344,0.3578,0.929,0.2963,0.3001,0.5,0.3001,0.4444,0.4817,0.5,0.5725,0.5,0.4817,0.4445,0.3,1,0.3,0.9444,0.8194,0.3151,0.4889,0.5556,0.426,0.5555,0.4889,0.5001,0.6417,0.7067,0.7013,0.6907,0.9344,0.3578,0.929,0.4193,0.3001,0.5555,0.3001,0.5,0.3,0.9444,0.3,0.8889,0.4817,0.7778,0.5725,0.7778,0.4817,0.7222,0.4817,0.5556,0.4817,0.5,0.8194,0.3151,0.4888,0.6111,0.426,0.6111,0.4889,0.5556,0.913,0.479,0.929,0.4193,0.3001,0.6111,0.3001,0.5555,0.4817,0.6111,0.5725,0.6111,0.4817,0.5556,0.7903,0.2351,0.4888,0.6667,0.4259,0.6666,0.4888,0.6111,0.6206,0.1162,0.3003,0.6665,0.913,0.479,0.4887,0.8333,0.4258,0.8333,0.4887,0.7778,0.3001,0.6666,0.3001,0.6111,0.4885,1,0.4886,0.9444,0.4817,0.6667,0.4817,0.6111,0.7658,0.2001,0.7903,0.2351,0.4887,0.7222,0.4259,0.7222,0.4888,0.6667,0.8069,0.0803,0.8506,0.1239,0.767,0.1941,0.7573,0.6646,0.8079,0.6292,0.3,0.8333,0.3,0.7777,0.8506,0.1239,0.886,0.1745,0.7915,0.2291,0.886,0.1745,0.9121,0.2305,0.8096,0.2678,0.9121,0.2305,0.9281,0.2901,0.8207,0.3091,0.9281,0.2901,0.9335,0.3517,0.8244,0.3517,0.5724,1,0.4816,0.8333,0.5725,0.8333,0.4817,0.7778,0.9025,0.0283,0.9292,0.0377,0.9111,0.1077,0.7564,0.0448,0.8069,0.0803,0.7368,0.1638,0.9335,0.3517,0.9281,0.4132,0.8207,0.3942,0.9281,0.4132,0.9121,0.4728,0.8096,0.4355,0.9121,0.4728,0.886,0.5288,0.7915,0.4742,0.6206,0.5991,0.578,0.6028,0.4892,0.0557,0.4893,0.0001]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,2,14,15,16,17,7,18,13,19,2,20,7,6,21,0,2,22,23,24,1,12,2,25,7,17,26,21,2,10,14,27,28,22,29,30,7,25,18,7,20,31,32,33,34,35,36,37,38,39,40,41,42,43,31,44,45,46,47,48,37,49,50,51,52,38,53,54,41,45,55,56,57,58,59,50,60,61,62,63,64,65,44,63,64,33,66,67,68,69,70,49,71,72,73,65,74,75,76,77,78,70,79,80,67,71,81,82,69,39,83,76,84,85,83,86,58,87,85,31,88,89,90,91,92,89,90,93,94,95,38,96,97,98,99,88,31,100,101,102,103,94,37,104,105,106,95,107,108,101,96,109,110,111,112,113,110,56,106,105,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,202,201,204,205,206,207,208,209,210,211,212,199,213,214,212,215,216,214,217,218,216,219,220,209,221,222,220,223,224,222,225,226,224,227,203,228,229,200,226,218,217,230,231,232,233,234,235,236,237,238,235,239,240,241,242,243,244,245,246,243,247,248,246,249,250,251,252,253,254,255,256,257,258,234,256,259,237,234,260,240,261,262,242,263,264,245,242,265,247,245,266,267,268,269,250,249,270,255,271,272,258,255,273,259,258,274,260,275,276,262,277,278,264,262,279,280,281,282,283,264,284,269,285,286,287,288,289,290,291,292,273,293,294,274,295,296,297,298,299,300,301,302,303,304,305,282,306,307,308,284,309,310,311,312,313,314,315,292,316,317,294,318,319,320,321,322,323,324,325,326,313,327,305,328,329,308,307,330,331,332,333,334,335,336,315,337,338,339,340,341,342,317,343,344,345,346,347,348,349,350,351,352,329,353,354,355,356,357,358,347,359,360,361,362,336,363,364,342,365,366,343,367,368,369,370,371,349,372,373,352,374,375,376,377,378,231,379,380,289,381,382,362,383,384,364,385,386,366,387,388,302,389,390,371,391,392,393,373,394,252,395,396,397,398,268,312,302,399,382,400,401,384,402,403,386,404,267,325,312,405,390,406,407,408,409,410,393,392,411,412,413,339,333,414,415,399,416,417,418,401,419,403,420,408,346,421,422,279,423,424,425,426,427,428,410,429,430,431,432,357,346,433,415,434,435,418,436,437,419,438,290,300,299,439,368,357,440,424,441,442,428,427,443,444,445,446,447,380,448,433,449,232,435,450,451,452,453,253,437,454,455,388,456,280,457,458,301,442,459,460,461,462,463,268,388,360,464,465,466,467,468,469,432,408,326,359,470,334,378,471,347,394,472,473,474,475,476,477,478,479,480,481,482,483,484,485,439,432,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,228,502,251,503,504,256,236,505,506,3,5,507,9,11,27,14,16,29,22,24,11,10,27,508,28,29,44,31,33,509,34,36,49,37,39,510,40,42,511,43,44,55,45,47,512,48,49,60,50,52,39,38,54,42,41,55,513,56,58,514,59,60,515,61,63,33,64,44,515,63,33,516,66,68,39,69,49,81,71,517,44,65,518,84,76,78,49,70,519,68,67,81,54,520,39,86,83,84,513,85,86,513,58,85,32,31,89,93,90,92,32,89,93,37,94,38,109,96,98,43,99,31,521,522,102,48,103,37,523,524,106,38,95,525,102,101,109,56,110,526,527,113,56,527,106,113,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,229,198,200,227,201,203,612,202,204,613,205,207,614,208,210,198,211,199,211,213,212,213,215,214,215,217,216,208,219,209,219,221,220,221,223,222,223,225,224,615,227,228,225,229,226,616,218,230,617,231,233,256,234,236,234,237,235,618,619,241,620,242,621,242,245,243,245,247,246,622,249,251,623,252,624,625,255,626,255,258,256,258,259,234,627,260,628,629,262,630,262,264,242,264,631,245,463,266,268,632,269,249,633,634,635,636,637,255,638,273,258,639,274,640,641,642,643,644,645,262,646,279,647,648,282,264,649,284,650,651,652,653,654,289,291,655,292,656,657,294,658,659,660,661,662,299,301,663,302,664,665,305,666,667,307,284,668,669,670,302,312,671,672,315,673,674,317,675,676,677,678,679,680,681,312,325,313,682,683,684,685,329,307,686,687,688,689,333,690,363,336,691,692,338,693,694,695,317,696,343,697,698,346,699,700,349,701,702,352,703,704,705,706,346,357,347,470,359,361,383,362,363,707,364,708,709,366,710,357,368,711,712,371,713,714,373,715,716,717,718,719,378,720,721,380,722,400,382,383,723,384,724,725,386,726,727,388,728,729,390,730,731,392,373,732,394,733,734,735,736,388,268,302,416,399,400,737,401,738,739,403,740,268,267,312,741,742,743,744,407,745,746,410,392,747,748,749,750,339,751,434,415,416,752,753,401,754,419,755,756,408,757,758,759,760,761,424,762,763,427,410,764,765,766,408,432,346,449,433,434,767,435,768,769,437,770,291,290,299,432,439,357,771,772,773,774,442,427,775,776,777,778,446,380,465,779,449,233,232,780,781,782,783,784,253,785,786,455,787,788,280,789,790,301,791,792,793,794,455,463,388,361,360,465,795,796,797,407,469,408,313,326,470,798,334,799,800,347,801,802,803,804,805,806,807,808,809,810,811,812,813,469,814,432,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,251,834,835,256,836]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":837,"indexStart":0,"indexCount":1356}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}